verdadero "True_1 mi nombre es oswaldo, me gusta jugar futbol, bueno es casi t odo el tiempo juego futbol, bueno menos las tardes voy a trabajar, le ayudo a mi papá en lo que haga falta en la casa, me gusta jugar así varias cosas no nada más estar en un solo lado, voy a correr, hago ejercicio y todo este, me llevo muy bien con mis hermanos este, me gusta jugar más con el grande, porque jugamos bueno lleva casi mi misma edad, va a acabar la primaria pero si me gusta, mi hermana pues no me gusta porque jugamos otra cosa o así, y la relación con mis papas es muy buena, bueno así cualquier problema que tenga me ayudan, me dan como orientación este, y así me gusta andar bueno no tanto en la calle me gusta salir y todo, pedir permiso no no salir tan noche avisar donde estoy todo eso y, la relación con mis amigos es muy buena, nos llevamos muy bien jugamos del diario, cuando no tenemos que jugar pues pedimos un balón o así, para que estemos jugando y, casi siempre estamos juntos en bueno la hora de la escuela, y jugamos en los tiempos libres que tenemos luego vamos a jugar a la unidad, este me invitan a jugar así en equipos de futbol, y pues si he ido y si vamos bien y todo, y ya y ya este también gracias a mi papá y a mi mamá hemos conocido varios lugares, hemos salido de vacaciones juntos y sí nos ha ido muy bien, conocemos gente, conocido más gente, este me gusta platicar mucho, así con varia gente aunque no la conozca, me gusta platicar mucho, jugar, jugar videojuegos, y un tiempo buscar en la tele, un rato buscando música o información o haciendo mi tarea y pues ya, y luego busco así videos que me gusta o música y pues para empezar la música que me gusta es la electrónica y ir a veracruz así cualquier lado, ir a la playa y todo eso, ya hay ya no sé qué decir"
verdadero " primogenito.True_2 pues yo me llamo anahí durán hernández, tengo catorce años, y pues a mí me gusta mucho divertirme con mis amigos, salir, hacer cosas divertidas, con mi familia pues me llevo muy bien, más con mi papá y mi hermano, pues yo soy un poco traviesa, este platicona , me gusta hablar de, de lo que me pasa y de lo que no, como este pues yo quisiera en un futuro pues tener una carrera, ser a la mejor doctora o maestra, pues soy un poco bipolar, a veces, a veces me enojo a veces no, por cosas que pues a veces no tienen importancia, pues pues la verdad a mí no me gustan los deportes no, no les entiendo ni nada de eso, pero si me gusta la equitación, me parece muy divertido, pues, en mis tiempos libres estoy casi todo el día en, en el internet en el facebook y todo eso pues yo con la relación de mis compañeros pues me llevo bien soy muy sociable, soy me gusta conocer a las personas"
verdadero " primogenito.True_3 bueno yo me llamo irving edmar arredondo montes , y este, pues yo viví un año con mis papas en puebla pero después ellos me dejaron con mis abuelitos y con mis tías aquí en tlaxcala en un municipio de san diego, este y he vivido con ellos casi toda mi vida, y con bueno ellos se han hecho cargo de mí desde chiquito y bueno cuando iba yo en tercer año de primaria mis papas regresaron por mí y me llevaron para méxico y haya curse el tercer año, no me gustaba estar allá porque era muy aburrido para mí y pues casi no tenía amigos no más platicaba con mis hermanos pero ni los conocía muy bien porque como me dejaron chiquito pues no sabía que tenía hermanos, después otra vez regresamos a tlaxcala con mis tías y empecé a estudiar de nuevo, me gustaba muchas cosas como estar con mis primos y, ir al campo a jugar con las bicicletas pero este a veces que también nos íbamos para chiapas con mis papas a ver a mis abuelitos porque estaban enfermos y pues resulta que tenía otros, otros medios hermanos, otros tres y conocí a uno de ellos que era el más grande que tenía dieciocho años cuando lo conocí que se llamaba jesús, y que nos hacía muchas maldades y nos platicaba de pues de su mamá de que cómo era, y mi papá nos, nos regañaba y nos decía que porqué le andábamos preguntándole de eso pero pues como era mi medio hermano pues más o menos le hablaba bien yo a él, también, también viví con mis tíos porque me escapaba de la casa de mi mamá, porque me llevaba bien con él pero me escapaba de mi tío miguel y mi tío lalo me iban a buscar y una vez, una vez como dos semanas o una semana que estuve viviendo con mi tío lalo, y después mis tías fueron por mí y empecé a vivir de nuevo con ellas, y cuando entre aquí en la secundaria pues hice muchos amigos unos ya no están unos sí, unos casi egresaron tenía un amigo especial que se llamaba oscar pero no sé qué le pasó si empezó a ser un rebelde y lo sacaron de la escuela, él y a mí nos gustaba, nos gustaba mucho estar en el parque en la tardecita, luego estábamos en las computadoras o estábamos en el parque haciendo, haciendo cosas también, nos gustaba escuchar la música de reggaetón, y cuando lo sacaron de la escuela ya no lo volví casi a ver, bueno hay veces q ue sí lo veo pero a veces ya no porque a veces ya no, porque ya ni me habla, pero t engo otros amigos que se llama fernando y juan carlos y marco, gerardo, felipe, francisco, hay uno que se llama juan, juan maraver , le decimos"
verdadero " primogenito.True_4 mi nombre es lizbeth gabriela lópez alonso, este tengo catorce años, antes era más tranquila y ahora soy más latosa, este me llevo bien con mi familia, este me gustaría ser de grande, este estudiar gastronomía mmm me gusta todo tipo de comida me gustan todas las materias en especial ciencias porque es más divertida tengo tres hermanos me llevo bien con ellos, vivo con mis tíos y mi abuelita mi deporte favorito es el básquetbol me gusta correr"
verdadero " primogenito.True_5 nombre es diego angoa patlani, tengo quince años de edad, estudio en la secundaria lázaro cárdenas, y lo que me gusta de mi familia es convivir con ella, he de mis amigos me gusta convivir con ellos, he bueno de manera pacífica pero en un ambiente de respeto mmm lo que me gusta realizar más es ocupar mi tiempo en jugar futbol o cuando tenga la oportunidad pues estudiar o leer un libro, principalmente mmm me gustaría próximamente estudiar la preparatoria y pues si tengo la oportunidad me gustaría estudiar la universidad, también lo que en ocasiones no me agrada mucho es que las personas no conviven armónicamente en un ambiente de respeto y empecé mi educación desde la primaria en la escuela vicente guerrero, posteriormente la curse aquí en la secundaria, me han pasado cosas bueno muy divertidas en primero de secundaria tuve la oportunidad de ir a un curso de astronomía eso me gustó mucho porque fue en la universidad autónoma de puebla, y en segundo año entre a un curso de ortografía gane el tercer lugar a nivel zona y ahorita en tercer grado pues espero que siga con mi aprovechamiento bueno mmm lo que no me gusta en ocasiones de aquí de mi escuela es que en ocasiones no se mantiene he limpia, y también eso en algunas ocasiones si me pone algo irritante y en mi salón si existe un ambiente de bueno armónico por mis compañeros y pues si tengo varios amigos que me gusta compartir con ellos algunas de mis experiencias la mayoría de las veces que estoy aquí en la escuela platico con mis compañeros acerca de cómo nos va o sobre actualmente sobre el que tipo de escuela vamos a cursar y el lugar en donde esta"
verdadero " primogenito.True_6 me llamo blanca estela valdes perez , este pues lo que me gusta, lo que me gusta, lo que me gusta es estar en la escuela, estudiar este, me llevo bien con mi familia con mi hermana a veces me dice de cosas a veces yo le digo, y pues antes yo era feliz porque vivía en una ciudad muy bonita llamada méxico , y pues ahora ya no, ya no soy feliz porque me han hecho, me han hecho muchas cosas en la escuela, en mi casa pues me la paso muy triste porque me hacen aquí por broncas que me meten y pues yo quisiera en mi futuro ser feliz que me dejaran tan siquiera en paz aunque sea un, pues lo que me quede porque pues yo ya no quiero estar llorando por lo que me están haciendo y pues mi mamá pues me la paso muy bien la quiero con mi papá también me, me la paso muy bien aunque a veces es enojón conmigo, con mis amigos pues a veces yo soy bien llevada y pues les pego, les digo de cosas y pues quisiera yo ser un poquito más alegre como era yo antes para divertirme como mis amigas que se ríen este platican y yo pues nada más me la paso sentada muy seria, no sonrío me gustaría ser como ellas que no sé pues me ha costado trabajo olvidar lo que me han hecho y pues por culpa de una amiga que desde primer año me ha hecho daño yo ya me quisiera salir y ya no saber más de ella, y pues aunque me peguen o me hagan lo que me hagan yo quiero ser feliz, estar con mi, siempre estoy con mi familia las, los quiero con mi hermana pues aunque siempre me dice de cosas me dice que soy fea que soy esto, pues no me importa pero quiero ser feliz y estar pues estar bien, yo de carácter soy enojona no me gusta que me estén molestando cuando hago mis trabajos no quiero que me insulten este lo que si me gusta es estudiar estar con mis amigos, estar con mis amigos, este ver cómo van las clases, estar con, con mi amigo este qué más, qué más y pues y pues este lo que me gustaría cuando entrara a la prepa es estudiar, sacar buenas calificaciones, no reprobar ni una materia"
verdadero " primogenito.True_7 yo me llamo mauricio, y acerca de mi vida desde pequeño he sido algo relajiento , tal vez desastroso y hasta ahorita pues he sido igual tengo a veces algo de problemas aquí en la escuela con, acerca de mi conducta, con mis compañeros pues me llevo igual como, como ellos me tratan a mí yo los trato a ellos, a lo mejor nos llevamos pesado jugamos juegos igual pesados entre todos, nos llevamos y nos aguantamos como trato o mi conducta que pienso que es con los profesores con unos siento que no es la adecuada, porque hay veces que nos salimos de las clases o me salgo de las clases no, no les pongo atención me pongo a hacer relajo con mis compañeros en el salón no, no ponemos la atención que es debida por eso es que tengo un, a la mejor no tan buenas calificaciones, que más lo que me gusta a mí, a lo, a lo físico sería el futbol, me gusta el deporte pero pues ahorita me retire un poco de eso por entrar a un torneo de box, de boxeo, y pues igual eso me gusta mucho, me gusta mucho el deporte de contacto, que más se me ocurre quisiera sobresalir en ese, en ese torneo para después entrar a, a otros torneos, en torneos con, con mi familia pues en, en mi hogar me, no soy muy desastroso si, si obedezco a mis papas, llevo una buena relación con ellos igual, al igual con mi hermano o con mi hermana, hay veces que me llevo un poco pesado pero con ella, nada más, así como él también se comporta conmigo, pero no hemos llegado a pelearnos ni a lastimarnos entre los dos, solamente así nos llevamos"
verdadero " primogenito.True_8 yo me llamo reyna cruz lópez, nací en la ciudad de grajales, puebla cuando yo tenía tres años mi papá se fue a vivir a los estados unidos, y al ver que mi abuelita que estábamos solas entonces decidió llevarnos a vivir con ella a san pablo, donde ahora yo vivo al saber bueno, al saber que pues mi papá bueno mi mamá no nos contaba mucho de mi papá, pero poco tiempo, bueno pasaron años y cuando yo tenía que será siete años mi papá llego de los estados unidos y pues fue bonito volver a verlo y pues convivir con él, y ahorita pues lamentablemente no está viviendo con nosotros por problemas que hubo en familia y con quien más convivo es pues son con mis hermanos, se llaman valeria, jonathan y oswaldo, pero con, hora sí con el que me llevo mejor es con jonathan que para mí es el más divertido y me gusta jugar con él, en mis bueno en mis tiempos libres me gusta escuchar música, y pues hice un propósito de hacer ejercicio y pues del diario estoy yendo a correr en las tardes, este bueno lo que corro no es mucho pero yo sé que lo voy a cumplir , y la relación entre mi familia pues es sana porque convivo con ellos paso ratos libres y a veces bueno les pido consejos para ver si estoy bien o estoy mal, lo que bueno , lo que me gusta de mis amigas es que llevamos una buena convivencia y pues bueno eso sí hay, bueno hay que, hay veces que si nos enojamos o nos peleamos pero por cosas insignificantes, y a veces hay bueno, cuando compartimos opiniones o algo ahí es cuando empiezan los problemas porque no sabemos qué hacer y ahorita a mí lo que me gustaría ser de grande, me gustaría ser educadora porque me llaman mucho la atención los niños desde chica este yo, cuide más a mis hermanos porque mi mamá se dedica a la elaboración del tamal, entonces como no tenía mucho tiempo entonces la que se hacía más cargo de ellos era yo, y por lo mismo es por eso que quiero ser educadora y"
verdadero " primogenito.True_9 me gusta, me gusta jugar, me gusta mezclar música, me gusta salir a la calle, no no , lo que no me gusta es que me estén molestando, no me hagan enojar , pues con mi familia me llevo bien por lo menos con mi hermana de nueve años mmm pues con mis amigos me llevo bien hasta si ento que estoy mejor con ellos pue s es todo lo que se me ocurre y, y de música me podría gustar el , el rock, el pop, el tecno, el electro house , el dance el ska más o menos, pues mi comida favorita es, es es el espagueti, mi comida favorita es, es la sopa de fideo mis frutas favoritas son el, la naranja, la manzana la piña, la mandarina mis bebidas favoritas son el agua, el jugo, el refresco el vino mis pasatiempos favoritos son mezclar la música"
verdadero " primogenito.True_10 bueno pues me llamo erick daniel, tengo quince años este me gusta convivir con mis papas me llevo muy bien este me gusta jugar futbol, soy tranquilo no me gusta pelear, este me, lo único que no me gusta son comer nopales este, también me llevo bien con mi hermano me gusta jugar, me gusta llevarlo a donde yo voy, me gusta platicarle lo que yo hago también con mis amigos juego, les platico lo que hago, intento no hacer más cosas con ellos, llevarme bien, me gusta estar con mi familia, con mis primos, convivir mucho con ellos de chiquito creo que"
verdadero " primogenito.True_11 mi nombre es brandon cortez mila soy estudiante de la secundaria lázaro cárdenas, tengo edad catorce años mmm mis pasatiempos no me gusta la verdad estar en un sitio cerrado en un escritorio, en, en un lugar donde no más estés sentado, no me gusta estar en las computadoras, odio el internet odio el face , odio todo eso porque siento que la juventud la, la distrae mucho la aleja de la realidad y como que nada más los hace un poquito, bueno como que ya no están muy centrados y se les hace como un vicio y para mí no me gusta mucho el internet, prefiero yo salir al campo, prefiero salir a correr, prefiero salir a las barrancas, ir al cerro, ir al monte, ir a tamariz, ir al jagey, ir a varias partes porque convivo con la naturaleza, convivo con los animales, convivo con las plantas, convivo con, con mi exterior y no solo estoy sentado sino que más a parte salgo, bebo y todo tipo y, hay y ahí hay muchas experiencias me gusta ser un poco hablador, hablo mucho bueno no hablador de modo de ser grosero sino, hablar mucho platicar, preguntar, me gusta más platicar con la gente mayor porque la gente mayor ya tiene más experiencia, los chavos de ahora no entienden lo que ésta sucediendo en otra etapa porque veo que la gente mayor de ochenta, de noventa años de setenta entiende mucho mejor, ya están más maduros se podría decir ya entienden lo que, ya, ya lo que nosotros vamos apenas vamos viviendo ellos ya lo vivieron, ellos ya saben más o menos lo que ocurre, lo que pasa y, y siento que me entien do mejor con e sas personas que con los chavos de adolescentes, porque ahorita los adolescentes solo piensan en futbol, la novia, la escuela pero no piensan más haya entonces no me gusta mucho hablar con los compañeros, me gusta, me gusta salir en bicicleta, me gusta mucho escuchar a la gente, me gusta mucho preguntar, me gusta mucho saber de su historia, de su vida, de su carrera, me gusta mucho hablar con maestros, me mucha, me gusta mucho la historia, me gusta mucho el otomí, me gusta mucho la historia porque es como algo que me identifica, es como algo que sé porque en este mundo, porque ahora en lo actual estamos viviendo eso, porque hay problemas, porque hay deudas, porque hay crisis, porque tenemos presidentes así, porque el gobierno es así, me gusta mucho saber eso de la historia, me gusta mucho también hablar otomí, respetar mis raíces mi cultura, nuestras tradiciones, porque los chavos de ahora ya no les gusta hablar eso, prefieren hablar otro idioma prefieren no hablar eso, porque dicen que eres un ind io, porque eres un h uarachudo, pero la realidad es que hablar una lengua, una lengua, una lengua indígena, es para mí mucho orgullo, me, me, a mí, como le se podría decir, me emociona ver una persona que ocupa hu araches"
verdadero " primogenito.True_12 me llamo jayra jaqueline martínez corona, tengo catorce años , este me gusta jugar con mis amigas, este platicar con ellas, este este jugar cuando no haya maestros, este que otra cosa, me gusta jugar futbol con mis amigos, este platicar con los maestros mmm que otra cosa me gusta ver la tele, jugar videojuegos, este mmm jugar con mi hermano, platicar con mis papas, con mis abuelitos, mis tíos, que más, este, he de vez en cuando no me llevo bien con mi hermano, he nos peleamos a veces, me peleo a veces con mis amigas, con mis compañeros, este , bueno desobedezco, he rezongo, soy muy rebelde, he me peleo mucho con mis papas, a veces y este he me gusta ir al parque, he este he me gusta este he este mmm ha este no ya no se me ocurre nada he quisiera este ser, este ser, chef y estudiar en, bueno quisiera estudiar para ser chef o si no se puede pues ya que, este mmm"
verdadero " primogenito.True_13 bueno para empezar mi nombre completo es danely michell roldan morales este, actualmente vivo acá mmm lo primero con lo que podría empezar es sobre la escuela, antes mmm me llevaba bien con todos pero en este año empecé a tener muchos problemas, en, en especial con dos personas, y desde entonces me he estado alejando de todos mis amigos, hasta bueno de los que más he , que más quiero me he estado alejando para evitar más problemas y pues si principalmente en la escuela pero en, en el caso académico yo creo que muy bien, me ha afectado un poco los problemas que he tenido con mis amigos porque sí me ha afectado pero pues mis calificaciones hay van más o menos, en el caso de mi familia mmm digamos que llevo una relación no muy directa porque apenas empecé a vivir con mi mamá, toda mi vida viví con mi abuelita y ahorita estoy viviendo con mi mamá he tenido muchos problemas con ella, mis con mi hermana principalmente en la mañana que es con la que también tengo muchos problemas porque por lo mismo de que casi no estuvimos mucho tiempo juntas y ahora como que tenemos gustos distintos, por lo regular yo estoy en contra de muchas cosas con con mi mamá pero pues a veces no puedo decir nada, pienso que empeorarían las cosas extraño muchas cosas de mi vida de antes, porque no tenía tantos problemas como ahorita, ahorita voy a este no sé pienso seguir estudiando lo cual yo quería irme a un internado para no ver a mi familia y me van a mandar a una preparatoria normal, me voy a ir hasta puebla lo cual no me gusta pero me van a alejar de todos mis amigos y de mi familia, y pues mmm por una parte estaría bien por todos los problemas que tengo, pero también voy a extrañar a mis amigos, he hecho muchos planes los cuales no los termino ya sea por problemas o por tiempo mmm soy de las personas que cuando estoy molesta me enojo por, con una persona y me desquito con más de diez sin importar lo que, dañar la moral de los demás, es lo que he estado tratando de evitar, incluso me mandaron con un psicólogo en huamantla y he evitado, he estado evitando muchos problemas ahorita he, también mmm."
verdadero " primogenito.True_14 ya empiezo, me llamo alejandra danae palafox díaz, tengo catorce años, nací el cinco de noviembre de mil novecientos noventa y nueve yo soy una persona muy inquieta y también muy sociable porque siempre nada más estoy platicando o hago amigos muy fácilmente, mi carácter me ayudó, me ha ayudado mucho para tener los amigos que hoy tengo, también este soy una persona muy insegura, porque pues apenas me he dado cuenta de eso pero pues en realidad que así que crea mucho en mí pues no, pero pues sé que puedo, soy este una persona que nada más habla y habla y habla y no deja de hablar parezco en sí perico porque hasta me lo han dicho los maestros, también soy, soy una persona pues sí algo inteligente porque sí me esmero en mi para tener un buen promedio, o tener buenas calificaciones porque pues para mí eso se me hace algo importante en mi en cuestión académica, me gusta jugar futbol, aunque de hecho no lo sé jugar muy bien, también el básquet aunque ese casi no, pero este mí, también otra cosa que me identifica a mí es por ejemplo que siempre estoy sonriendo eso me ha ayudado también bastante porque por lo general cuando me dicen algo me dicen que nada más estoy sonriendo o que estoy risa y risa con mis amigas, también nada más me gusta platicar con ellas, y ellas y a mi mamá son las que les cuento lo que me pasa y lo que no, o lo que siento, soy una persona muy sensible también tengo un carácter muy exploslivo , explosivo porque me enojo muy fácilmente aunque al día siguiente o a la hora ya se me olvido, pero pues mientras tanto ya me enojé, y eso me ha afectado porque me enferme de la gastritis este, también este, por ejemplo, en lo que es mi físico soy una persona, hay de estatura media, este de cuerpo pues hay también hay un dos tres, este y de cara pues tampoco ni estoy ni fea ni estoy bonita, mi pelo es medio chino, y medio no porque es entre lacio y chino, se me esponja y eso es lo malo, este también soy muy amigable y con por ejemplo con mis amigos o las personas que quiero trato de que se sientan bien y de que estén muy bien y más cuando están conmigo, y por ejemplo pero con las personas que en sí en sí no me llevo, pues hay si de veras muchos me han dicho que les hago la vida imposible porque pues si no me caen para que los voy a tratar bien, aunque desde ese punto está mal, pero por ejemplo en la secundaria que es en la escuela que ahorita actualmente voy o asisto es donde para mí se me ha hecho una de las etapas más bonitas de la adolescencia porque ahí por ejemplo, conocí ha, a mí primer amor, a mi otra mejor amiga, tengo dos muy mejores amigas, una se llama karla yanely y otra es ana karen"
verdadero " primogenito.True_15 nombre es edgar rojas patlani este, este pues me gusta el deporte lo que es el futbol soccer, este psss este me gusta escuchar música en mis tiempos libres, este le ayudo a mis papas este, me gusta estar con mis amigos, platicar, convivir con mi familia, y pues lo que no me gusta hacer es pues que, pues llevarme no pues llevarme mal es lo que no me gusta y con mis amigos, este me gusta estar con mis hermanos este, jugar con ellos este, y este pss lo que me gustaría ser de grande pss, me ha gustado la carrera la antropología, pss, ya posteriormente saliendo de la secundaria estaré ingresando al al cobat del plantel 20 de aquí de ixtenco después este ingresar a la universidad y estudiar la carrera de antropología lo que me gusta y si la termino pss, estaría ayudando a mis hermanos, a mis papas este la escuela, bueno en la escuela, lo que más me gusta de la escuela es que estoy con mis compañeros convivo con ellos, y y casi ni mis calificaciones pues tengo un promedio de 8 y pues me gustaría me gustaría sacar mejores ahorita en este, en el último bimestre para ingresar con buen promedio al cobat y así pues ya que mi hermano ingrese a la secundaria pues me gustaría poder ayudarlo y también a mi hermana que ahorita va en el kínder este y sobre mis papas pues también si me ayudan en mi escuela pues yo también voy a intentar de salir adelante en mis calificaciones, así como también portarme bien bueno obedecerlos, este obedecerlos respetándolos no hablando mal de ellos"
verdadero " primogenito.True_16 bueno este me llamo víctor manuel romero báez, nací en tlaxcala est e mis primeros años los viví este en puebla, pues se diría que de cero a cinco años yo estudie el kínder después este me mude a san juan bautista de donde vive la familia de mi papa y ahí estudie la primaria, y cuando entre a la primaria como yo estudie en puebla el kínder pues era uno de los de los más este aplicados o algo así, entonces tenía muy buenas calificaciones desde primero hasta sexto, pero después pase a estudiar la la secundaria, pues como en todo no, si ven un clavo salido pues lo clavan o si ven un pasto que sobresale de los demás pues lo cortan, entonces como yo sobresalía pues no, no podían este o hicieron que me bajara al nivel que todos ellos iban no entonces , me bajaron de de conocimientos entonces cuando yo entre aquí a la secundaria pues fue todo casi nuevo para mí, porque prácticamente no más sabia sumar, restar, multiplicar y dividir y lo básico, entonces cuando entre aquí a la, a la secundaria fue algo nuevo, también cuando entre también me dio como miedo del, del, del bullying o de eso, no porque, porque no sabía ni que pero, bueno ya, no se soy muy bue no dibujando, no se me gusta mi familia, me gusta donde vivo, es muy tranquilo no hay tanta inseguridad ni, ni nada de eso, pues no me arrepiento de nada o algo así, no sé me llevo bien con mis hermanos casi no tenemos problemas o algo así y no sé soy muy tímido muy serio, convivo más con mi hermana porque mi papá es muy, igual muy serio muy cerrado"
verdadero " primogenito.True_17 hay que hago mmm antes era no sé cómo que más tranquila más no socializaba así mucho, tenía amigos, amigas hay unos que me criticaban o me decían así algo por, porque estaba muy delgada, bueno hasta ahorita y pues la verdad a mí no me gustaba y hasta ahorita hay unos que me lo siguen diciendo pero la verdad no, no me gusta para nada, pero bueno , este antes ajá era más tranquila, más más alivianada, más así cuando todavía iba en la primaria, después salí entre aquí a la secundaria y pues sí todo cambio fue muy distinto pero pues aun así tuve amigos nunca sufrí así como que bullying así tan feo o, o así no, siempre si fue bien así normal y en primer grado pues no sé , como que se me hizo un poco más difícil más pesado que ahorita segundo y tercer grado, ha hubo en primero que, que ha un día este, no sé creo que por juntarme con amigas así no, con malas amistades o algo pues tuve un reporte y pues mandaron a traer a mi papá y me regañó y así, en segundo grado le fui bajando un poquito más a mí, a mí conducta era como que ya un poco más tranquila y así, después en tercer grado ahorita, al principio pues entre bien ya después como que ya no tanto y después como que, como que, ha tuve un problema aquí en la escuela igual por mala conducta y pues igual me castigaron me regañaron y ahorita pues ya me estoy tranquilizando un poco , me gusta salir con mis amigos, amigas, no sé a divertirme hay unos que llevan alcohol y así y yo digo pues sinceramente a mí, alcohol o sin alcohol pues me divierto igual, y este no sé por qué lo haces yo creo así se divierten yo pues yo digo que es así más aburrido y no me gusta, a parte pues si he salido a fiestas con amigos así pero pues todo bien tranquilo así, me gusta estudiar también ahorita ya voy para la prepa y pues no sé me gustaría echar, bueno quiero echarle muchísimas ganas para no sé obtener al, en un futuro una profesión entrar a la universidad, y tener una profesión que me gustaría estudiar como ya sea psicología, administración de empresas, gastronomía, leyes o contabilidad y este, y me gusta mucho la música"
verdadero " primogenito.True_18 soy jaqueline no tiene mucho que cumplí quince años, este tengo un hermano menor, y vivo con mi mamá, me gusta estar con mis amigos, platicar con ellos, escuchar música, me gusta mucho escuchar música, más cuando estoy sola mmm yo me considero una persona alegre porque es difícil que me ponga triste y no soy muy enojona no, me gusta compartir las cosas porque no me gusta mucho estar sola, así en silencio, este lo que no me gusta es que, que me desesperen que digan lo mismo, que digan muchas veces lo mismo, este me gusta comer, y dormir, bueno a veces por la tarea, por la tarea no me duermo muy temprano y me despierto temprano para venir a la escuela, este no no vivo con mi papá desde hace ya varios años y aunque de por sí desde pequeña no había vivido con él nada más viví un tiempo pero pues estoy feliz, porque creo que paso buen rato con mi familia porque como que me comprenden y me hacen sentir en mi casa me gustan las matemáticas es raro pero me gustan las matemáticas, a veces hago exámenes, bueno hago muchos exámenes y salgo bien pero no soy de las que estudian mucho porque me da flojera estudiar me gusta, que más me gusta, me gusta cantar cuando estoy sola mmm y cuando estoy en confianza también me gusta cantar soy muy tranquila para las cosas , a veces tomo las cosas con bastante, demasiada tranquilidad"
verdadero " primogenito.True_19 bueno, yo me llamo maite y ay es que mmm yo antes era, un poco tranquila mmm ay es que me da pena, no a mí de grande me gustaría ser médico veterinario o sea tengo que decir todo lo que me ha pasado, si bueno cuando yo iba en quinto fui al museo miguel n. lira, a unos cursos d e lectura y me dieron unas horas de lectura y ya se me olvido por el mes de junio me invitaron a un congreso a oaxaca y ya no"
verdadero " primogenito.True_20 nací el 2 de abril de 1999, en el hospital general de huamantla, he cuando tenía cinco años entre al kínder, me gustaba dibujar, me gustaba salirme de las clases porque no me gustaba estar ahí, cuando entre a la primaria si me gustaba y la maestra nos enseñaba bien, iba con buenas calificaciones en segundo baje un poco del promedio pero de por sí pase a tercero, en tercero si iba bien pues salí y las cosas que a mí me gustaban hacer eran jugar futbol, mi color favorito es el verde mmm también me gusta correr mmm mi comida favorita es el espagueti, mi fruta favorita son los magos mmm me gusta platicar con mi familia, estar con ellos, saber que estamos bien, me gusta convivir con todos, me gusta caerles bien a las personas, no ofendernos, respetarnos mmm namás mmm los animales que más me gustan son los leones, las focas, los delfines y las águilas, y no sé qué más, me gustan las de mascotas me gustan los perros, l os gatos, los pececitos ya ahora sí también me gustan las plantas, dibujar, tocar la guitarra y nada más"
verdadero " primogenito.True_21 ulises ramos sandoval, a mí me gusta jugar futbol, este me gusta la música electrónica, este dj, el reggaetón, este en mis tiempos libres me gusta este pasar este estudiando poquito no mucho si, este este escucho música, este chateo, este me gusta pasar más tiem po con mi familia este conviviendo entre todos así este, los fines de semana salimos a pasear o a hacer lo que sea, este mmm este hay lo que me gust a más es tocar el ba la guitarra la, este la batería más o menos, lo que me gusta no ya no se me ocurre, este, ha me gusta este pasear con con hora sí salir con mis amigos, este este festejar, como el día del niño, día de madres, día del padre hora sí cualquier fiesta, este salgo este salgo a la calle de hora sí de tres a dos horas, este he me la paso más en el internet escuchando música, creo nada más, creo que ya o falta más, que más, que más, que más, ha me gusta ir, este trabajo este los fines de semana este, me gusta conducir una camioneta conduzco así una camioneta no pues ya, ha y de grande me gustaría ser federal de caminos o chef profesional, he que más que más, me gusta dibujar, me gusta este, este escribir este poemas, compilar poemas, he una que otra canción este, he escrito dos canciones he escrito ahorita, mmm creo es eso ya, no ya es todo o falta todavía que más, que más que más, mi pasatiempo de la escuela lo que me gusta más es la química y las matemáticas"
verdadero " primogenito.True_22 ya, pues yo me llamo héctor manuel, nací el veintitrés de mayo del noventa y nueve, pues la relación que yo tengo con mis padres pues yo siento que es la adecuada porque nunca estamos peleando solo me regañan cuando pues hago cosas malas, y lo único que sé es que empecé a trabajar a los siete años de edad, y sigo trabajando, la relación que yo llevo con mi familia o con mi hermano pues es normal, nunca nos peleamos nos comprendemos nos apoyamos y pues, ahorita en estos cinco años que van a pasar voy a tener que cuidar a mi hermano y a mi mamá porque mi papá este ahorita no se encuentra con nosotros está trabajando , yo soy un poquito tímido un poco tímido soy serio no me gusta hablar demasiado porque siento que los demás me juzgan o no quieren hablar conmigo y prefiero quedarme callado este, me gusta me gusta salir a correr en las mañanas de cinco de la mañana a las seis de la mañana, regreso me, tomo un baño alisto mis cosas para venirme a la escuela voy muy bien en calificaciones llevo un promedio de ocho punto cinco, he alcanzado el nueve punto uno, pero por mala suerte a las personas que me caen mal son, un compañero que se llama mauricio que siempre me ha estado molestando y es muy presumido pero en realidad no, no es tan, tan valiente como él se dice ser, las personas que me caen bien es un compañero que se llama ismael porque se, él siempre me ha apoyado o siempre ha estado conmigo las veces que hemos ido a correr o, o a cualquier parte nuca este, siempre está conmigo para apoyarme y él confía en mí tanto como yo en él no sé cómo qué, qué más puedo decir ahorita he estado un poco nervioso por mis calificaciones y también porque es, estoy a puntos de, de salir turnado en pelea que es boxeo"
verdadero " primogenito.True_23 nombre es arisbeth morales aparicio, soy de san pablo zitlaltepec , me llevo bien con mis hermanos con mi familia, solamente tengo dos, dos hermanos, una hermana que es menor que yo, este con ella es con la que más platico porque como va en, va en la secundaria pues es la que me entiende mejor, también platico con mis papas de los problemas que tengo, con mis compañeros este también platico con mis compañeras con mis amigas, tengo una buena relación con mis amigas también este que ellas me entienden me gusta salir a visitar a mis abuelitos ellos viven en veracruz visitar a mis tíos, a mis primos, me gusta, lo que me gusta es salir con mis amigas, a dar una vuelta lo que no me gusta es estar haciendo mucho tiempo una sola cosa este con mi hermano casi no platico porque apenas, a bueno es el que va a kínder es el más chiquito de todos pero si juego con él a mi papá casi no lo veo porque sale a trabajar y solo llega los fines de semana solamente con los únicos que estamos, que estoy es con mi mamá y con mis hermanos y a veces mis abuelitos nos vienen a visitar, o nosotros los vamos a visitar me gusta platicar mucho con mi mamá porque me da consejos sobre lo que está bien o lo que está mal ella es la que me ayuda en con los problemas que tengo con mis amigos o sobre algunos problemas que tengo en la escuela me gustaría a mí mejorar mi promedio en la escuela porque bueno no voy tan mal pero me gustaría mejor mejorarlo para así poder tener un mejor lugar"
verdadero " primogenito.True_24 bueno mi nombre es tania joana salvador salvador , tengo catorce años, me gusta jugar futbol , tengo tres hermanas, pues con la grande me llevo más o menos y con la chica pues igual y con la bebe es con la que más, más me llevo mejor pues yo con mis papas me llevo bien, hay veces que si me regañan y todo y a la mejor yo de cier ta manera los ignoro no sé , pero ya después de darme cuenta ya sé que no está bien pues tengo una amiga que se llama rosario con ella me llevo bien aunque estos últimos días si nos peleamos y todo y pues bueno eso sería todo, y ya con mis amigos pues ya con los demás me llevo como pues, como todos, juego les hablo, les platico no sé este bueno en estos días yo he preferido salir, ir con mis amigos ya que es el último año y pues no se este bueno, bueno digo que es todo o algo más, es que no sé, no se es bueno antes yo era muy traviesa a veces jugaba mucho con todos, antes me reunía mas con mis primos jugábamos siempre nos la pasábamos con ellos, y ya pues ahorita tenemos pues ya, como que ya, ya no, no me llevo tan bien con ellos pero los momentos que salimos pues si nos la pasamos bien, y bueno con los demás pues hay casi menos porque nosotros no salimos así tanto que digamos sino que nos la pasamos más en la unidad deportiva jugando y pues, pues nuestra única diversión es la unidad"
verdadero " primogenito.True_25 este yo me llamo miriam michel martínez palma, he tengo tres dos hermanas, mmm vivo con mi papá y con mi mamá, mi papá se llama aarón, mi mamá se llama ofelia, a mí me gusta leer, este escribir, este salir con mis amigas mmm me gusta platicar con ellas me gusta estar con mis abuelitos, me gusta convivir con mi familia lo que a mí me gusta es escuchar música, hacer mi tarea mmm este a mí no me gusta correr esto mis amigas son joselin , sindy , vanely , liz y abigail mmm lo que a mí me gusta es pelear con mi hermana y a mí me gusta dibujar mmm me gusta ir a, salir con mis papas y mi papá es es maestro y tengo una hermanita que va en el kínder a este todo el día me la paso en con mi amiga en el negocio y escuchando música este también a mí no, a mí este no me gusta, este"
verdadero " primogenito.True_26 este, me llamo josé miguel salvador rivera, nací en huamantla tlaxcala, mis padres son este, maría gabriela rivera garcía y josé martín salvador , la mayoría de lo que me gusta hacer es la patineta, y pues si este jugamos aquí todos futbol, este estudio en la escuela lázaro cárdenas curso el tercer año, me gusta la música y el ska , y la materia que más me gusta es química, mmm mis hermanos este van es segundo, uno va en primero y uno va en la primaria, este lo que me gusta más este es ora sí andar en la patineta en las calles este y en bmx también y a veces este juego futbol hay este estoy, a este... mmm la profesión que quiero es este maestro, este, la escuela en donde voy a ir este a la prepa es este el cobat plantel 20, en la universidad este que quiero ir al politécnico, este he donde quiero enseñar clases es en los kinders y en los jardines de niños, me gusta me gusta jugar, soy muy amigable con los niños chiquitos y por eso me gusta me gustaría ser hay"
verdadero " primogenito.True_27 hola bueno yo me llamo francisco javier este me gusta mucho jugar futbol de mi familia con mi familia me llevo muy bien, tengo cinco hermanos mi hermano pablo es el mayor, mis papas pues son muy buenos conmigo, me gusta venir a la escuela porque me divierto y aprendo con mis amigos los quiero porque están conmigo cuando los necesito cuando no, me dicen que hacer si está bien o está mal, lo cual se los agradezco a los maestros a los directivos, me corrigen en lo que estoy mal al igual que mis papas, no me gusta que me digan apodos o que me hagan bromas pesadas hay no sé qué decir no sé que decir, es todo los sábados y los domingos o cuando no vengo a la escuela, ya sea que me voy con mi papá a ayudarle con el cuidado de las tierras le ayudo en su trabajo o me pongo a jugar futbol pero la mayoría es jugar ya no sé qué decir ya no sé qué decir"
verdadero " primogenito.True_28 yo soy vianey, nací el 12 de enero, me gusta estar con mi familia, conocer amigos este mmm me gusta me gusta mucho la música , este me gusta venir a la escuela porque aprendo cosas, porque estoy tiempo con mis amigos , me gusta llevarme bien con mis hermanos tengo tres hermanos uno esta discapacitado, me gusta apoyarlo mucho este me gusta la asignatura de inglés a mí me gustaría estudiar para idiomas, porque me gustaría poder viajar este me gusta me gusta viajar con mi familia no me gusta no me gusta hacer quehacer, no me gusta no me gusta que me regañen, no me gusta pararme temprano, este me gusta hacer de comer me gusta mucho el deporte, me gusta correr, me gusta mucho el futbol, este , yo pienso que bueno mi mamá me ha hablado sobre las las adicciones pienso que luego no estamos en la edad de jugar porque son malas para nuestro cuerpo , me gusta leer, me gusta mmm no me gusta escuchar el radio, prefiero ver noticias este mmm me gusta comer mucha chatarra, me gusta, no me gusta el agua simple me gusta, me gusta andar en bicicleta me gusta salir, divertirme con mis amigos el tiempo que estamos bueno el tiempo que estamos fuera de la escuela, mmm este me gusta pintar, dibujar, me gusta tocar los instrumentos"
verdadero " primogenito.True_29 yo me llamo jesús enrique hernández hernández , me gusta el futbol, lo que no me gusta es el básquet, con mi familia me llevo bien, con mis hermanos igual, con mis como se llama, con mis compañeros igual, yo como verduras, carne, cereal, todo eso me gusta también como se llama, no me gusta mucho estudiar me gusta anda r con mis papas porque es divertido con ellos, es bonito anda r con ellos y con mis hermanos"
verdadero " primogenito.True_30 mí bueno yo soy jhovany olivares martínez me gusta jugar futbol, este lo que más me gusta hacer es ver la tele, jugar futbol y a veces estudiar, mi comida este pues todas las verduras mmm como antes era yo, bueno era yo más este más inquieto era no entregaba tareas y ahora pues trato de superarme para ser mejor, y quiero ser alguien en la vida tener una profesión he mis papas, bueno la relación que tengo con mis papas es muy buena principalmente con mi mamá, he que más la relación que tengo con mi hermano es, es muy buena nos llevamos bien, con mis amigos me llevo muy bien con mis compañeras con los maestros les tengo confianza y mmm y si ya no sé qué más decir, es que el deporte que, los deportes que me gustan más es el futbol, el básquetbol, el beisbol el mmm este el atletismo, me gusta ver las carreras"
verdadero " primogenito.True_31 bueno mi nombre es uriel joshua tomas pérez, y vengo de, mi región es este huamantla , mis papas son mi padre es de este jalacingo , veracruz , mi mamá de grajales, puebla, y bueno también actualmente vivo en ixtenco , tlaxcala, las cosas que me gustan son bueno, he mediante mis tiempos libres son tocar guitarra, jugar videojuegos, jugar futbol y lo que no me gusta es este ignorar a las a las personas y ser ignorado, también he bueno he pasado varios acontecimientos, como este he, he tomado la decisión de seguir estudiando la carrera de medicina porque paso un acontecimiento un poco inconveniente he, cuando tenía cuatro años, y bueno gracias a ese acontecimiento pues he decidí seguir estudiando, he también a pues como era antes no me gustaba mucho estudiar y estaba estaba muy bajo en calificaciones pero una vez entrando a tercero de primaria entre con un maestro que bueno me motivo para estudiar y es a sí como cambié mi manera de ser y ahorita me encuentro estudiando la secundaria y no casi no, aún no he estado muy bien porque porque bueno es muy diferente a la primaria, y espero que la preparatoria esa sea igual, bueno no sea tan, no sea tan parecida a la, a la secundaria y también espero así lo mismo de la universidad, y también bueno tengo ídolos como mi papá, bueno de que quisiera, quisiera ser más o menos así, porque después de bueno supuestamente no no tener prácticamente nada económicamente ha logrado superarse tanto que ya no tenemos necesidades de nada, entonces pues este es así mi meta comenzar desde cero y llegar hasta grande este también otra de las cosas que no me gusta además de, y bueno ya lo había dicho es no sé de ignorar a los demás y ser ignorado sería pues abusar por ejemplo de los demás porque finalmente no me gusta"
verdadero " primogenito.True_32 bueno yo me llamo monserrat, lo que a mí me gusta hacer es a veces escuchar música, jugar básquetbol, me llevo muy bien con mi familia, tengo dos hermanos, uno se llama oswaldo va en primero, el otro se llama ará va en sexto, con el más pequeño me llevo muy bien, con el de en medio hay ocasiones que si me peleo mucho con él, me llevo muy bi en con mi mamá, con mi papá, con mis compañeras pues yo creo que me llevo bien, me gusta jugar mucho en el salón, me gusta mucho leer, me gusta escribir, me gusta estudiar en las clases, me gustan las matemáticas, tengo dos mejores amigas en la escuela, una de ellas se llama ameyalit ella es de zaragoza, otra se llama jaqueline ella es de acá, las conocí cuando a ameyalit la conocí cuando íbamos en segundo, a jaqueline desde que entramos a la secundaria, mi relación con ellas es muy buena pues les confió cos as, ellas me confían cosas, nos llevamos muy bien en el salón, tenemos muy buena comunicación entre las tres, con mis compañeros, con los hombres pues yo pienso que no me llevo tan mal, tampoco pienso que me llevo tan bien, me llevo regular, algunos no les hablo porque no me caen muy bien, a otros pues si me caen bien, les hablo muy de vez en cuando, hay algunas maestras que se llevan bien conmigo, hay otras que no, que me regañan mucho, o este me gusta no sé me gusta, me gusta salir mucho con mis compañeros a hacer trabajos en equipo, me gusta mucho hacer este carteles grandes que, que digan lo que yo siento, me gusta mucho también dibujar, me gusta mucho cantar con mis compañeras, me gusta salir a jugar , me gusta este convivir con mi familia, varios días este sábados y domingos, me gusta que vayamos a visitar a mis abuelitos, me gusta cuando mis papas salen a trabajar porque a veces nos llevan, pues pasamos tiempo juntos, me gusta que los maestros me no me regañen, pues al parecer creo que pues a veces si hago que me regañen los maestros, hay cosas que a veces si me molestan como que mis compañeros me dicen cosas, o me hacen alguna maldad o me juegan alguna broma cuando pues yo no les hago nada, me llevo muy bien con mi prima con anahí, me llevo muy bien con mi primo zahid son mis compañeros de salón"
verdadero " primogenito.True_33 no mi nombre es marlen albañil mexicano, vivo en la comunidad de ixtenco tlaxcala, a mí me gusta estar y vivir mucho en este municipio porque siento que mi municipio tiene muchas raíces y muchas costumbres, muchas tradiciones las cuál debo seguir, y en lo personal, me este, el pueblo, bueno vivo en el pueblo de ixtenco y este, mi familia bueno en sí mi familia es mi madre, mi padre y una hermana, mi madre bueno todos son pues este originarios, este a mí me gusta mucho estar y convivir con ellos porque siento que son las personas con las que más puedo comunicarme y con las que más me escuchan y con las que siempre me van apoyando a pesar de todo y con las que siempre van a estar conmigo, me gusta estar con mi familia, me gusta convivir, me gusta salir, me gusta sobre todo desenvolverme, platicar con ellos, y de de cierta manera ellos igual buscan sus tiempos libres para estar conmigo, para convivir, para que estén el mejor tiempo posible conmigo, me gusta mucho estar en los, en sí en lugares libres en lugares en donde exista el silencio pero que también exista alguna parte viva de la naturaleza, me gusta escuchar mucho música en inglés, me gusta escuchar y saber algunas anécdotas de mi municipio, me gusta saber las costumbres y tradiciones sobre todo eso, me siento muy identificada con las raíces y las costumbres de mi municipio porque pienso que pues son algo muy importante que debemos conservar, me gusta salir de paseo, en especial si es algún lugar en el que a mí me agrada, por ejemplo, bueno a mí me gusta ir a la ciudad de puebla, me gusta conocer mucho, me gusta saber todo lo de su gastronomía y las aspiraciones que tengo para un futuro es lograr ser una gran doctora porque me gusta mucho ayudar a las personas y más si es con su salud, me gusta mucho este, interactuar con niños y este pues me gusta también estudiar, leer y saber más acerca de la vida, me gusta conocer, me gusta escuchar a las personas que que lo necesitan, me gusta comprender las cosas que debo escuchar cuando me hablan debo escuchar con atención, me gusta estar mucho con mis amigas, me gusta hablar con ellas, este me bueno, me gustan los eventos sociales, me gusta ir alguna fiesta o en un ambiente sano y en un ambiente familiar, me gusta este estar mucho en la escuela. sigue hablando."
verdadero " primogenito.True_34 a mí me gusta jugar futbol en mis tiempos libres me meto un ratito al face no me gusta pararme temprano quiero mucho a mis papas me gusta tener amigos este, que más no no se me ocurre es que ya no se me ocurre nada más mi materia que me gusta más es hay es que ciencias a los que yo considero mis amigos son, se llaman mayra, hay el profe está viendo"
verdadero " primogenito.True_35 este, mi nombre es fernando ro s as baez mis papas se llama patricia baez aguilano, mi papá este pues ahora si no vivo con mi papá biológico vivo con mi padrastro pero es muy buena onda bueno, lo quiero mucho y a él lo considero más como mi papá, no como, no como mi padrastro porque pues él desde chico me ha criado y todo eso he yo, saliendo de la escuela, bueno antes yo a mí no me gustaba estudiar, este, no me gustaba estudiar, ahorita ya le estoy hechando ganas estoy tratando de mejorar, en todo, en todo lo que estoy haciendo, estoy cambiando porque antes yo era un desastre todo me valía no me importaba no me interesaban las demás personas, solo pensaba en mí, este, tuve que cambiar por mi familia por mis amigos, todo eso, yo antes, este, mmm llegue a probar drogas no por mucho tiempo pero sí un tiempo, este, mmm a y ya estoy dejando, bueno ahora si ya deje ese vicio que ya tenía ya tiene mucho tiempo creo que dos años, q ue no he probado lo que yo probaba, he tengo dos amigos bueno de, se puede decir que son mis hermanos porque con ellos he pasado casi todo el tiempo de todo lo que he vivido, casi siempre lo h e pasado con ellos, antes iban a la escuela, bueno venían acá a la escuela pero dejaron de estudiar porque reprobaron y ya, pues uno se dedica a hacer labores en su casa y otro trabaja en méxico ya rara la vez que lo veo , y que más, tengo dos hermanas que se llama zaira y yaretzin las quiero mucho son más chicas que yo soy más grande y tengo cuatro mayores hermanos, pero pues casi no tengo mucha comunicación con ellos, que más que más mmm me gusta jugar futbol, este me gusta entrenar box, este he tenido pues un bajo desempeño en la escuela, bueno antes porque ya estoy mejorando, y ya, me gusta dormir mucho es lo que casi diario hago."
verdadero " primogenito.True_36 a mí, bueno mi nombre es joselin tapia cabrera a mí me gusta ser pacífica y tranquila, he yo en la primaria era, bueno destacaba mucho en mis calificaciones y ahorita ya no tanto, y con mis papas hay mucha comunicación ya que ellos siempre me dicen que debo de confiar en ellos, y la verdad no tengo ningunos, ningún problema familiar ya que sé que cuento siempre con ellos, y la verdad siempre todo lo que hago así sean todos los días les digo lo que hice y me gusta mucho platicar con ellos, a mí me gusta realizar las actividades en mí escuela, me gusta participar, y me gusta en deporte mi deporte favorito es el basquetbol y y en cuanto a lo que yo quiero hacer en un futuro pues me gustaría ser doctora y y destacar en muchas cosas y a que en las escuela y tanto con mi familia me dicen que querer es poder que nunca debo de dejar sin cumplir un sueño ya que nunca me debo de rendir, que debo de luchar por lo que yo quiero, tengo que triunfar en mi vida, a mí mi comida favorita es ha la el espagueti y mi postre favorito es el choco flan y me gusta mucho convivir con mis amigos ya que con ellos encuentro grandes lazos de amistad y no tengo adicciones y me gusta ser normal y convivir con las personas y en cuanto a a mi familia pues ha ayudo mucho a mis papas y me gusta que las personas me admiren por lo que hago ya que lo que yo hago pues es para bien y ya"
verdadero " primogenito.True_37 alexis mexicano patlani, soy un poco con un carácter un poco fuerte no me gusta que me regañen mucho, algunos de mis amigos pues me llevo bien con ellos pero con otros creo que no y familiarmente pues estoy bien me agrada mucho estar con mi familia con mis hermanos, con mis papas, mi pas atiempo favorito es leer libros, jugar videojuegos, estar un tiempo en internet no sé tal vez antes era un poco callado, tímido pero ahora creo que ya me estoy poniendo hasta cierto tiempo un poco rebelde pero pues creo que eso me agrada mucho porque pues antes no era así, era como digo soy, era muy tímido entonces pues ahora ya me desenvuelvo más con las personas me gusta platicar con ellas con mis primos, mis amigos, todo eso y como decía creo que soy de carácter un poco fuerte, me enojo tal vez con un poco de facilidad por cualquier cosa la, los estudios pues me gustan mucho, no sé me gustaría estudiar una carrera tal vez de abogado, o algo así una profesión que me llame mucho la atención y que pues siento que va con lo que yo quiero y también pues tengo no sé ciertas debilidades por ejemplo que pues a veces me cuesta proponer algún tema aparte de todo de estar con mi familia me gusta, no sé estar un tiempo solo para pensar o no pensar y meditar las cosas que voy a hacer en el futuro, no me gusta pensar mucho en ciertas cosas malas prefiero ser positivo y no en cosas, y no pensar en cosas negativas mejor solo pienso en cosas que a mí me gustan y que probablemente pueda realizar en algún tiempo"
verdadero " primogenito.True_38 bueno yo me llamo víctor manuel solís sánchez y de las cosas que me gustan hacer es escuchar música, jugar futbol, estar con mis compañeros, este compartir momentos bonitos con mi familia no, este las cuestiones que a mí no me gustan son este que me hagan enojar si también soy chillón a veces, este tengo varios sentimientos pero uno de ellos es la confianza y lo que a mí menos me gusta es que, que como se llama, que me traicionen, este yo no sé, mis cualidades son jugar futbol, anteriormente me gustaban las matemáticas ahora ya no, ya no mucho este pues no sé, me gustaría ser en algún futuro ser ingeniero, seguir estudiando pero me he llevado cosas que luego no, no van de mí , sino me confió mucho en mis amigos, mis amigos van con malas intenciones y voy con ellos, me meten en algunos problemas y pues mis papas me, me prohíben luego salir o hacer cosas que no se deben este pues en unas cosas buenas y me acompañan pero en lo general a mí sí me gustan hacer cosas divertidas para imitarlos, este es lo que más eso ya no sé qué más decir es que no, es que ya no sé qué más decir bueno es que eso nada más seria todo, no sé lo que tengo que decir"
verdadero " primogenito.True_39 mi nombre es jesús antonio rojas angoa me gusta jugar futbol, lo que no me gusta es jugar básquetbol, el voleibol, me gusta también jugar beisbol , bueno casi no, antes casi no hablaba con mis compañeros, ahora ya, ya hablo más con ellos, ya me relaciono más con ellos , y orale ya tengo buenas calificaciones porque antes casi no tenía y he creado una relación bien con mi familia, con mis compañeros igual, con mis papas, con mis, con mis primos, mis tíos, lo que no me gusta es que casi que no me, que me regañen no me gusta, ni que me alcen la voz, me gusta cómo me hablan, como me tratan no me gusta cómo, que hablen mal de mí en frente o en cualquier lado de mí, no me gusta, no me gusta que me pongan notas en mi libreta, no no me gusta que me pongan notas en mi libreta prefería que me las dijeran a mí me gustan las matemáticas soy muy bueno en ellas, les entiendo mucho, me cuesta un poco, me cuesta un poco trabajo hablar y expresarme, no me gusta leer, es algo que me cuesta trabajo leer un poco, lo q ue más me gusta es jugar futbol y lo juego del diario, y eso es lo que más me gusta, casi no me gusta salir a la calle casi no me gusta salir a la calle, me gusta más estar en mi casa, me gusta mucho estar en el internet, casi no me gusta estar afuera jugando con mis compañeros en la calle, me gusta más estar en mi casa o en la escuela jugando y los sábados y domingos me salgo a jugar un rato en la unidad con mis primos y mis tíos y algunos amigos"
verdadero " primogenito.True_40 nombre es nancy, me gusta jugar el futbol, me gusta pues este, no sé, me gusta convivir con mi familia, con mis amigos, me gusta salir a divertirme, me gusta la música, mi relación con mis amigos, pues no sé es buena también con mi familia mí me gusta mucho los los deportes y, me gusta salir a así de excursiones o de campamento con mi familia, este que más este me gusta el color azul y bueno me gusta pues venir a la escuela salir mmm y ya pues nada más porque ya es todo es que no ya no se me ocurre nada me gusta me gusta mucho comer la fruta, me gusta los animales mmm y nada más ya"
verdadero " primogenito.True_41 a mí me gusta pues llevarme bien con mis hermanos, porque pues así mi mamá no no se enoja, porque por ejemplo, cuando me peleo con ellos pues se enoja mi mamá y pues así no, y luego nos empezamos a pelear entre todos y pues como que eso no es de familia, y pues me gusta, me gusta salir mucho con mis amigas, con con mis primos, no me gusta que, que me critiquen mmm pues también me, me gustaría conocer a mi papá y también mmm me gustaría, vivir con mi mamá este también me gusta ir mucho al campo con mi abuelita y me gusta ayudarla mucho también me gusta venir a la escuela y me gusta, me gusta aquí jugar con mis amigas, platicar con ellas de lo que hacemos"
verdadero " primogenito.True_42 pues a lo largo de mi vida, yo he pasado este muchas cosas o sea, hechos bonitos, hechos feos, y pues yo me considero una persona en sí un poco contenta y un poco enojona, que cualquier cosita que me dicen yo me enojo o lo tomo a mal aunque yo digo que no tanto , este cuando era muy chiquita no estuve no estuve mucho tiempo aquí tuve que vivir con mis tías en michoacán por algunos problemas que tuvimos este cuando, ahora sí cuando crecí un poquito más regresé aquí pero este ya no fue lo mismo porque como, conforme mi familia fue creciendo los problemas se fueron haciendo más grandes, hasta la fecha pero se supone que, se supone que este bueno todo pasa por algo, en sí la relación con mi familia no es muy buena que digamos porque mis tías se la pasan peleando con mis tíos, mi mamá con mis tíos, mi abuelo con mis tíos y así este ahorita bueno pues, ahora no, pues yo considero que ahorita estoy en un tiempo de que por decirlo así yo tengo que enfocarme más más a mi estudio, pero en cierta forma todo lo que pasa pues si me afecta no nada más a mí, este ahorita pues tengo muchos amigos aunque algunos por decirlo así no me llevo muy bien con ellos, pero con la gran mayoría sí porque varias veces yo los he ayudado y ellos me han ayudado, así dándonos consejos o platicando, jugando haciendo trabajos y así, ahorita pues muchos de mis compañeros ya este se están separando por lo mismo de que nos vamos a cambiar de preparatoria, unos se van a ir a otras, otros se van a ir a otras, y pues la verdad pues todos quisiéramos estar juntos pero no se puede cuando por ejemplo, cuando yo sea más grande la verdad me gustaría estudiar derecho porque por decirlo así yo veo los problemas que hay este así en las calles con los señores así, sino para que tratar de, de así de borrar un poquito estos problemas y para que se hagan menos, bueno ahorita pues estamos a punto de cambiarlos de casa aunque yo digo que ya estamos bien pero dice mi mamá que no, y la verdad no sé cómo va ya a afectar eso pero todo tiene que ser por un bien falta mucho bueno pues la verdad ahorita no sé ni, bueno no tanto, sino que, uno, bueno yo trato de hacer todo bien pero en pocas palabras uno nunca lo logra, porque, porque siempre va a haber cosas que te lo impongan"
verdadero " primogenito.True_43 nombre es uriel aguilar morales nací en huamantla tlaxcala, el 27 de junio en el año de 1999, este, mis primeros dos años estuve en méxico, después ya de iniciar el curso escolar me vine hacia acá, me gusta el futbol, la música me gusta, me gustan las ciencias naturales, y ya no tengo nada que decir gracias, y y ya no se me ocurre que decir me gusta venir a esta escuela, tengo muchos amigos, amigas y pues ya no se también me gusta el softbol, un poco el básquetbol y me gustaría terminar una carrera y terminar como arqueólogo, y ya, y hay no sé qué decir también voy bien en la escuela, estuve en la escolta en la primaria, y en el cuadro de honor recibí tres o cuatro diplomas, y gane el concurso de calaveras acá en esta escuela y todo ese conocimiento se va hay ya ya terminó es que no se me ocurre otra cosa que decir soy muy platicon y a veces me enojo mucho, cambio seguido mi estado de ánimo y me gusta ser muy sociable con las personas y cuando se abren las personas llego a entablar grandes amistades."
verdadero " primogenito.True_44 mi nombre es maría caridad garcía basilio, a mí me gusta mucho hacer este estar mucho tiempo con mi familia, con mis amigos a mí lo que más me gusta es la música de reggaetón, me gusta mucho vestirme así porque, porque pues es un gusto y bueno yo creo que he cambiado mucho durante que entre a la secundaria porque bueno antes era un poquito más callada, y casi no me gustaba venir, pero ahora pienso que soy más risueña que me gusta más hacer las cosas y me gusta más hacer las cosas me gusta más divertirme, mi relación con mis amigos es muy buena porque desde que yo los conocí pues me he llevado muy bien con todos y cada uno de ellos, pero con la persona que más me llevo es con mi compañera lesly , es una persona en la que confío mucho y con la que me llevo muy bien y pues he pasado muchas cosas divertidas con ella y también muy tristes y pues hemos tratado de salir adelante juntas en algunas cosas, mi relación con mi familia es algo es muy muy, es muy bien, porque bueno mis papas y mis mamas, mi papá y mi mamá yo le cuento todo le cuento lo que me pasa en la escuela, lo que hago, lo que no hago y mi papá pues casi no me da mucha libertad de salir la mayoría de veces pues solo son permisos cortos, o que en realidad que solo me deja una hora dos horas, mucho tiempo no me deja estar fuera de mi casa, la mayoría del tiempo tengo que estar con mi familia o en mi casa, este lo que más me gusta hacer con mi familia es jugar juegos de mesa, platicarle lo que me pasa que me den consejos que me hablen de diferentes cosas y pues, con la persona que mejor me llevo de mi familia es con mi tío él se llama jesús, lo conozco muy bien desde que era pequeña porque era como un hermano más para mí, él cuando yo tenía tres años él tenía diez años era un, era pues como mi hermano, jugaba mucho con él, me llevo mucho con, muy bien con él, a veces salimos juntos, este nos contamos lo que nos pasa, él le pasa o a mí y pues me gusta mucho estar con él, mi con la familia que mejor me llevo es con la de mi papá porque he vivido más tiempo con ellos, con mi abuelita, con mi abuelito, mis tíos de parte de mi papá, con la familia por parte de mi mamá casi no me llevo porque casi no la veo, la veo muy pasa mucho tiempo uno o dos meses y la llego a ver, pues con ella casi no, yo pienso que he cambiado porque antes casi no me gustaba hacer travesuras y ahora me gusta hacer una que otra travesura y pues"
verdadero " primogenito.True_45 hola, mi nombre es luis alberto melchor, bueno pues yo me considero una persona interesante un poco agresiva mmm soy comprensible, comprensible con las personas a veces aunque ellas se pasan conmigo mmm mi pasado fue conmigo muy duro porque mmm porque mmm tuve mis papas tuvieron muchos problemas, en la escuela yo iba bien, yo era un hijo único hasta los cuatro años hasta que llego mi primera hermana mmm antes yo era adicto a los videojuegos, ahora ya no lo soy mmmmmm yo me considero mmm no sé no yo con las personas, yo me comporto a veces con, aquí, yo a veces aquí las personas me conocen como una persona desastrosa, será porque en mi casa casi no me dejan hacer mucho porque en mi casa hay reglas que tengo que seguir, tengo que comportarme tal cual, y en la escuela me vengo a comportar de una manera que mis papas no saben pero, pero no, no soy una, no soy de esas personas que hacen cosas extremadamente malas, pero pss pero de eso me considero bien, mis pasatiempos son jugar, j ugar, jugar y coleccionar cosas, y que más mi relación con mis padres son, es a veces buena porque a veces son me llevo bien y a veces no porque tengo, tengo , tengo familiares en mi casa que a veces, hasta a veces me sacan de quicio porque, por peleas personales, y por una que otra cosa y que más, que más, que más, que más mmm a y yo no, yo no soy de aquí, y todos aquí me conocen con un nombre bueno apodo muy gracioso que no me gusta mencionar, pero todos creen que soy de veracruz y yo no soy de veracruz yo soy de méxico aunque yo, no viví ahí por cierto determinado tiempo, cuanto falta, cuanto falta mmm"
verdadero " primogenito.True_46 buenas tardes me llamo tengo la edad de catorce años, lo que a mí me gusta hacer mucho es jugar futbol con mis amigos y, y bueno a veces este converso un poco con mi familia de lo que hacemos en el día, y bueno como bien siempre, frutas, verduras todo lo que se tiene que comer, ahorita bueno ahorita estoy estudiando en la escuela secundaria general lázaro cárdenas de la comunidad de ixtenco ya voy a salir en este año, y voy a ingresar a el cobat de la misma localidad, lo que a mí me, bueno lo que yo este pienso hacer es o así es estudiar para ser mecánico bueno sí, bueno arreglar coches todo eso, no sé, me llevo bueno me llevo bien con mis, con mis amigos y con mi familia , con el que a veces este como que peleo un poco es con mi papá porque pues tenemos el mismo carácter y a veces como que bueno como que chocamos y pues no congeniamos muy bien y ya todavía no cuando era un poco pequeño este era yo como que más calmado más sereno pues no me gustaba este así este platicar con la gente o algo así pero pues, ya ahora ya cambie como que ya soy es, este un poco más divertido un poco más imperativo ya convivo más con la gente me gusta comer de todo, de todo más o menos mi hermano tiene la edad de trece años y ahorita está cursando el primer año de secundaria en la misma escuela que yo, mi papá él es albañil y tiene la edad de treinta y seis años, mi mamá es ama de casa, tiene la edad de cuarenta y dos años lo que más me gusta hacer es jugar futbol, en mis tiempos libres juego este juegos de video y maquinitas, pues ahorita estoy estudiando para ser alguien en la vida, y no ser, bueno sí no ser algo malo para la sociedad"
verdadero " primogenito.True_47 bueno mi nombre es jonathan cristian montes montiel, bueno lo que me gusta es jugar futbol y lo que no me gusta es jugar básquetbol y pues me llevo, bueno la mera verdad si me llevo bien con mis compañeros y alguno que otro niño, bueno de que bueno de que, no me llevo bien con nadie, bueno algunas veces es porque luego este me empezaban a hacer maldades o si no se enojan conmigo o yo con ellos, o y bueno y otras veces pues sí porque luego jugábamos y nos, convivimos entre todos, y de la otra escuela en donde iba de cómo era yo antes era yo bueno un poco tímido pero ahora yo creo que ya supere eso, pero pues ya, este ya no ya casi ya no, bueno yo antes me daba pena antes hablaba así como, como estamos así ahorita pero yo creo que ya supere eso, bueno un poco eso creo"
verdadero "primogenito.True_48 este mi nom bre es esmeralda areli itzonoyotl anastacio , tengo catorce años y yo soy de aquí de ixtenco y este y me gusta mucho, este me gusta divertirme y también este con mis amigos soy muy, soy muy amigable y pues me gusta mucho salir con ellos, y me gusta divertirme ir a, a discos y es que me gusta la música electrónica, me gusta me gusta tener un novio que, que sea sincero, muy bueno, que me quiera y que, que sepa yo que es muy comprensivo conmigo y que me entienda, y este también me gusta este, ha soy muy mala en matemáticas pero hay la voy pasando y pues con mis hermanos, este tengo cinco uno se llama danai , el otro edgar, mi hermano irving y mi hermano caín , este pues mi relación con ellos pues mi hermano irving este pues somos como que nos peleamos mucho y así pero solo por foto y este pero sí me comprende mucho y sé que me protege y hace todo por mí o lo mejor por mí, entonces pues, pues yo daría lo mismo por él no, y mis hermanos tienen, están pequeños están chicos pero sí me llevo muy bien con ellos, a veces siento que no me hacen caso porque son testarudos pero la gran mayoría sí, y este mi hermano tiene un año el más chiquito este pues es muy enojón, si este no, este, es muy, cómo, es muy impaciente bueno sí y pues mis papas este se llaman eduardo itzonoyotl carpintero y mi mamá itzel anastacio angoa , pues ellos son muy comprensivos este, hay veces que nos enojamos por cosas que no tienen caso pero pues hay este una, casi bueno no me llevo muy bien con mi papá porque como somos iguales, así como de que enojones y así no nos entendemos entonces pues si me gustaría entenderme más con él para, para tener la confianza no, y pues mi mamá pues si tengo mucha confianza en ella porque me dice que hacer o que no hacer o le platico mis cosas y pues eso me agrada de ella