3250 me
2580 que
2328 y
1760 no
1602 con
1516 a
1414 pues
1338 gusta
1316 de
1244 mi
1152 este
1136 en
1058 la
 986 es
 960 mis
 800 más
 690 lo
 666 yo
 620 ya
 530 porque
 524 muy
 518 bien
 506 el
 494 un
 462 mucho
 442 se
 428 bueno
 416 los
 414 pero
 402 o
 384 también
 382 las
 380 como
 376 soy
 360 tengo
 316 amigos
 312 veces
 312 llevo
 306 una
 292 mí
 288 sé
 286 familia
 286 así
 276 si
 262 jugar
 258 primogenito
 250 por
 246 mmm
 238 para
 234 cosas
 226 todo
 224 he
 218 estar
 218 ellos
 214 ser
 210 cuando
 208 poco
 206 eso
 204 hay
 196 son
 192 nos
 192 nada
 188 sí
 186 ahorita
 184 escuela
 178 futbol
 176 casi
 172 hacer
 168 estoy
 162 falso
 160 años
 154 salir
 154 era
 148 papas
 144 creo
 142 mamá
 136 le
 136 antes
 132 hermanos
 130 personas
 128 papá
 124 aquí
 122 todos
 120 les
 120 estudiar
 118 gustaría
 116 quiero
 114 hermano
 112 buena
 112 al
 110 problemas
 110 igual
 108 secundaria
 108 mejor
 106 tener
 106 música
 106 llama
 104 decir
 102 algo
 100 él
 100 siempre
 100 relación
 100 nombre
  98 qué
  98 dos
  96 verdadero
  96 tiempo
  94 ha
  92 voy
  92 llamo
  92 ir
  90 siento
  90 hermana
  90 compañeros
  90 amigas
  86 ella
  84 gustan
  84 ahora
  82 casa
  81 false
  81 False
  80 escuchar
  78 luego
  74 después
  72 muchos
  72 muchas
  70 persona
  70 otra
  70 hago
  70 aunque
  68 tiene
  66 sea
  66 platicar
  66 mal
  66 están
  64 está
  64 digo
  62 menos
  62 ellas
  62 desde
  62 convivir
  62 conmigo
  60 vida
  60 va
  60 grande
  60 entre
  58 vez
  58 quisiera
  56 uno
  56 ni
  56 hasta
  56 algunos
  54 vivo
  54 tres
  54 nací
  52 ver
  52 gente
  52 cómo
  50 hablar
  50 fue
  50 entonces
  48 true
  48 puedo
  48 han
  48 gustaba
  48 día
  48 cosa
  48 True
  46 tenía
  46 demás
  44 tanto
  44 solo
  44 libres
  44 del
  44 calificaciones
  44 año
  42 van
  42 primaria
  42 ocurre
  42 ixtenco
  40 te
  40 tan
  40 primos
  40 pienso
  40 otros
  40 hermanas
  40 dicen
  40 carrera
  40 caen
  38 unos
  38 tíos
  38 sin
  38 otro
  38 futuro
  38 estamos
  38 donde
  36 maestros
  36 hablo
  36 estudiando
  36 digan
  36 acá
  34 venir
  34 seguir
  34 quince
  34 nueve
  34 forma
  34 favorita
  34 cualquier
  34 convivo
  34 algunas
  32 verdad
  32 trabajar
  32 toda
  32 su
  32 poquito
  32 méxico
  32 mismo
  32 hacen
  32 favorito
  32 conocer
  32 comunicación
  30 veo
  30 saber
  30 pasa
  30 otras
  30 historia
  30 e
  30 dice
  30 confianza
  30 catorce
  30 cada
  30 buenas
  30 ayudar
  28 vamos
  28 tiempos
  28 tercer
  28 sobre
  28 pss
  28 promedio
  28 problema
  28 podría
  28 ocasiones
  28 mejores
  28 llevamos
  28 leer
  28 hecho
  28 feliz
  28 deporte
  28 carácter
  28 básquetbol
  28 atención
  26 triste
  26 tlaxcala
  26 tenemos
  26 sociable
  26 primero
  26 paso
  26 pasar
  26 morales
  26 materia
  26 matemáticas
  26 juego
  26 iba
  26 huamantla
  26 hernández
  26 haciendo
  26 hace
  26 ese
  26 ejemplo
  26 edad
  26 divertirme
  26 considero
  26 cinco
  26 ahí
  24 sino
  24 segundo
  24 salgo
  24 puede
  24 nunca
  24 noventa
  24 nadie
  24 mil
  24 estén
  24 estaba
  24 espero
  24 dibujar
  24 alguien
  22 vivir
  22 tuve
  22 peleamos
  22 pasado
  22 padres
  22 onda
  22 mucha
  22 mayoría
  22 jugamos
  22 estado
  22 enojo
  22 ejercicio
  22 días
  22 conocí
  22 comida
  22 comer
  22 alegre
  22 abuelitos
  20 universidad
  20 tímido
  20 trato
  20 tranquila
  20 tienen
  20 terminar
  20 tardes
  20 tal
  20 sánchez
  20 somos
  20 solamente
  20 sola
  20 salimos
  20 regañan
  20 puebla
  20 prepa
  20 platico
  20 novecientos
  20 lugares
  20 lugar
  20 llevarme
  20 josé
  20 hemos
  20 haya
  20 ganas
  20 debo
  20 correr
  20 consejos
  20 compañeras
  20 clases
  20 c
  20 buen
  20 agrada
  18 trabajo
  18 tercero
  18 sería
  18 salón
  18 preparatoria
  18 peleo
  18 parte
  18 nosotros
  18 mayor
  18 malas
  18 mala
  18 maestra
  18 juntos
  18 internet
  18 hablan
  18 grandes
  18 falta
  18 estee
  18 esta
  18 enojona
  18 dar
  18 cuento
  18 conducta
  18 cobat
  18 cantar
  18 callada
  18 amiga
  16 único
  16 víctor
  16 videojuegos
  16 varios
  16 tranquilo
  16 sigue
  16 sido
  16 sacar
  16 regañen
  16 química
  16 punto
  16 prefiero
  16 poder
  16 pensar
  16 ocho
  16 niños
  16 miedo
  16 lópez
  16 lázaro
  16 llego
  16 llaman
  16 kínder
  16 juan
  16 hora
  16 hacía
  16 hacemos
  16 hablaba
  16 gran
  16 general
  16 enojar
  16 empecé
  16 digamos
  16 deportes
  16 dan
  16 da
  16 cárdenas
  16 cuanto
  16 cual
  16 cruz
  16 comunidad
  16 cambiado
  16 básquet
  16 bailar
  16 ayudo
  16 apoyan
  16 amistad
  16 ambiente
  16 algún
  14 varias
  14 tímida
  14 tías
  14 tratar
  14 tratan
  14 tipo
  14 tenido
  14 tenga
  14 tarea
  14 sobrino
  14 semana
  14 san
  14 rosario
  14 rebelde
  14 profesión
  14 nuevos
  14 menor
  14 medio
  14 maría
  14 martínez
  14 manera
  14 llegar
  14 jugando
  14 jesús
  14 ido
  14 hagan
  14 habla
  14 gusto
  14 fui
  14 estuve
  14 estudio
  14 estos
  14 equipo
  14 entrar
  14 echar
  14 divierto
  14 dinero
  14 diez
  14 desastrosa
  14 cuatro
  14 compartir
  14 color
  14 ciencias
  14 caso
  14 calle
  14 calificación
  14 cae
  14 buenos
  14 animales
  14 alguna
  14 actualmente
  12 zaragoza
  12 viví
  12 viviendo
  12 vivido
  12 visitar
  12 viajar
  12 veracruz
  12 unidos
  12 unas
  12 tío
  12 todas
  12 tampoco
  12 sus
  12 sigo
  12 siete
  12 seria
  12 sale
  12 s
  12 rojas
  12 realidad
  12 rato
  12 ramírez
  12 pueda
  12 pueblo
  12 pongo
  12 perros
  12 pasear
  12 pase
  12 normal
  12 municipio
  12 maestro
  12 llevando
  12 llevado
  12 llevaba
  12 jaqueline
  12 ingrese
  12 grado
  12 fernando
  12 estudios
  12 esto
  12 esa
  12 electrónica
  12 educadora
  12 divertido
  12 diciendo
  12 curso
  12 cuenta
  12 chiquito
  12 cara
  12 cambio
  12 box
  12 bonito
  12 apenas
  12 abuelita
  10 velázquez
  10 unidad
  10 tú
  10 todavía
  10 temprano
  10 solís
  10 sean
  10 salvador
  10 saben
  10 reír
  10 relajo
  10 regular
  10 ratos
  10 pequeño
  10 peleando
  10 patlani
  10 padre
  10 olvido
  10 nuevo
  10 niña
  10 n
  10 médico
  10 momento
  10 molestando
  10 mayra
  10 materias
  10 malo
  10 jiménez
  10 importa
  10 hoy
  10 hicieron
  10 hice
  10 hablando
  10 gatos
  10 francisco
  10 forense
  10 especial
  10 espagueti
  10 enojón
  10 enojamos
  10 enoja
  10 emmm
  10 eh
  10 edgar
  10 domingos
  10 divertidas
  10 dicho
  10 diario
  10 desastroso
  10 demasiado
  10 decía
  10 cuidar
  10 cuesta
  10 cuales
  10 cortez
  10 compañero
  10 ciertas
  10 caridad
  10 candelario
  10 bipolar
  10 baje
  10 ayudan
  10 apoyamos
  10 apoyado
  10 aparte
  10 angoa
  10 amistades
  10 amigo
  10 amigable
  10 acerca
   8 último
   8 volví
   8 voleibol
   8 vivía
   8 vengo
   8 vacaciones
   8 unida
   8 treinta
   8 traviesa
   8 travesuras
   8 tocar
   8 tele
   8 tareas
   8 sábados
   8 siquiera
   8 sigamos
   8 serio
   8 seis
   8 saliendo
   8 rápido
   8 reggaetón
   8 quieren
   8 q
   8 pérez
   8 profesores
   8 profes
   8 profe
   8 principalmente
   8 primer
   8 platicarle
   8 platicando
   8 piensan
   8 personales
   8 pequeña
   8 pena
   8 pego
   8 pasatiempo
   8 pasamos
   8 partes
   8 parque
   8 pablo
   8 ortega
   8 oportunidad
   8 omar
   8 nuestro
   8 naturaleza
   8 momentos
   8 misma
   8 miguel
   8 mentiras
   8 manuel
   8 llevan
   8 lado
   8 l
   8 karen
   8 juntó
   8 jugaba
   8 juegos
   8 jonathan
   8 javier
   8 irving
   8 irme
   8 inteligente
   8 ingresar
   8 inglés
   8 ignacio
   8 hola
   8 haber
   8 h
   8 grupo
   8 gracias
   8 garcía
   8 ganar
   8 fácilmente
   8 fuimos
   8 fuerte
   8 fuera
   8 fines
   8 fiesta
   8 feo
   8 felipe
   8 federal
   8 exámenes
   8 experiencias
   8 estudie
   8 estados
   8 esos
   8 escuchando
   8 escribir
   8 erick
   8 entienden
   8 enojan
   8 empezar
   8 echarle
   8 dulce
   8 doy
   8 dormir
   8 doctora
   8 dibujo
   8 desastre
   8 dejan
   8 decirlo
   8 cristian
   8 costumbres
   8 conozco
   8 conocido
   8 computadoras
   8 ciudad
   8 chiquita
   8 chico
   8 chef
   8 carlos
   8 callado
   8 caigo
   8 basquetbol
   8 bajo
   8 ayudado
   8 as
   8 aprendo
   8 aprender
   8 apoyo
   8 apoya
   8 aparicio
   8 ando
   8 andar
   8 ana
   8 alcohol
   8 albañil
   8 afecta
   8 acuerdo
   8 abigail
   6 única
   6 últimos
   6 ésta
   6 yonca
   6 vuelta
   6 vivimos
   6 viven
   6 vista
   6 viendo
   6 verduras
   6 verde
   6 ven
   6 veintidós
   6 vea
   6 vanely
   6 ue
   6 tuvimos
   6 tristes
   6 tradiciones
   6 trabajos
   6 trabajando
   6 tomo
   6 terminó
   6 termino
   6 tecnología
   6 tania
   6 suelo
   6 sociales
   6 sindy
   6 sincera
   6 sexto
   6 sepan
   6 sentía
   6 sentido
   6 salí
   6 salido
   6 sabía
   6 sabe
   6 romero
   6 rock
   6 ro
   6 reyna
   6 reyes
   6 responsable
   6 respeto
   6 respetar
   6 relajada
   6 realizar
   6 raíces
   6 ratito
   6 raro
   6 rap
   6 quiere
   6 quería
   6 quede
   6 público
   6 prácticamente
   6 primo
   6 primeros
   6 preguntar
   6 pregunta
   6 preescolar
   6 poniendo
   6 pongan
   6 ponga
   6 platicaba
   6 platica
   6 pesado
   6 películas
   6 pelear
   6 pasatiempos
   6 pasando
   6 oswaldo
   6 os
   6 once
   6 on
   6 odio
   6 ocasiono
   6 número
   6 nuevas
   6 nueva
   6 novio
   6 noviembre
   6 novia
   6 niño
   6 niñas
   6 ningún
   6 ninguno
   6 nerviosa
   6 necesito
   6 natividad
   6 mundo
   6 montes
   6 molestan
   6 miriam
   6 merari
   6 medicina
   6 mañana
   6 mayores
   6 mauricio
   6 martín
   6 mariana
   6 margarita
   6 mandan
   6 maldades
   6 madre
   6 luis
   6 lograr
   6 llevarnos
   6 llevar
   6 lesly
   6 lengua
   6 karla
   6 joselin
   6 itzel
   6 ismael
   6 iban
   6 horas
   6 hipócritas
   6 había
   6 hablen
   6 gustó
   6 gustado
   6 guitarra
   6 gastronomía
   6 físico
   6 frutas
   6 fruta
   6 fea
   6 familias
   6 familiares
   6 familiar
   6 facebook
   6 evitar
   6 etapa
   6 esté
   6 estábamos
   6 español
   6 escucho
   6 esas
   6 erika
   6 entrenar
   6 entiendo
   6 enseñan
   6 enseña
   6 enfermería
   6 emm
   6 domínguez
   6 divertida
   6 dios
   6 diga
   6 difícil
   6 diferentes
   6 diferente
   6 diego
   6 dieciséis
   6 dieciocho
   6 dejaron
   6 dejar
   6 deja
   6 decidí
   6 daño
   6 daniela
   6 dado
   6 daba
   6 curse
   6 cuarto
   6 crecí
   6 cosita
   6 convivimos
   6 conviviendo
   6 conocía
   6 conoces
   6 conocen
   6 confío
   6 comunico
   6 comprendo
   6 comporto
   6 club
   6 cien
   6 chiapas
   6 chavos
   6 cerca
   6 cargo
   6 canciones
   6 campo
   6 cambie
   6 cambiar
   6 bruto
   6 bonitos
   6 bonita
   6 bastante
   6 baez
   6 azul
   6 ay
   6 arreglar
   6 areli
   6 aprendido
   6 antonio
   6 angélica
   6 alonso
   6 allá
   6 alejando
   6 ajá
   6 aguilar
   6 agua
   6 agresivo
   6 agrado
   6 afectar
   6 afectado
   6 además
   6 adelante
   6 abuelito
   4 únicos
   4 íbamos
   4 zitlaltepec
   4 zaire
   4 yendo
   4 volver
   4 volvemos
   4 vive
   4 vine
   4 vienen
   4 vicio
   4 vestirme
   4 verónica
   4 verlos
   4 venían
   4 veintitrés
   4 veintiséis
   4 veinte
   4 vayamos
   4 vaya
   4 vas
   4 valía
   4 uriel
   4 tía
   4 tzoni
   4 tuvieran
   4 tu
   4 trece
   4 travieso
   4 tratando
   4 tratamos
   4 trastes
   4 trabaja
   4 torneos
   4 torneo
   4 tonterías
   4 tomas
   4 tienes
   4 terror
   4 teniendo
   4 tengamos
   4 televisión
   4 tarde
   4 ta
   4 t
   4 súper
   4 sólo
   4 supuestamente
   4 supone
   4 supere
   4 supe
   4 subdirector
   4 sta
   4 sonriendo
   4 sonreír
   4 solis
   4 sol
   4 socializarme
   4 ska
   4 silencio
   4 siga
   4 siendo
   4 será
   4 sentí
   4 sentado
   4 saque
   4 sana
   4 salen
   4 salazar
   4 saco
   4 sacaron
   4 ríe
   4 rían
   4 rivera
   4 risueña
   4 risa
   4 rica
   4 resulta
   4 regañona
   4 regaña
   4 redes
   4 rebeldes
   4 realmente
   4 rara
   4 r
   4 quinto
   4 quien
   4 quehacer
   4 puse
   4 puedes
   4 pueden
   4 puedan
   4 pudo
   4 pu
   4 psss
   4 psicóloga
   4 provoco
   4 profesor
   4 primera
   4 prefieren
   4 posteriormente
   4 posible
   4 portarme
   4 poemas
   4 podamos
   4 pocos
   4 pocas
   4 plural
   4 platicarles
   4 platican
   4 platicamos
   4 plantel
   4 plantas
   4 pesar
   4 permiso
   4 peor
   4 pensé
   4 pensado
   4 pensaba
   4 pelea
   4 pegar
   4 payasos
   4 payasa
   4 patineta
   4 pasé
   4 pasto
   4 paseo
   4 pasaron
   4 pasan
   4 pasaba
   4 particular
   4 participar
   4 parecer
   4 pararme
   4 papa
   4 palabras
   4 padrastro
   4 pacífica
   4 pachuca
   4 otomí
   4 opinión
   4 olvidan
   4 ofendernos
   4 obedezco
   4 obedecerlos
   4 nuestros
   4 nuestras
   4 nuestra
   4 notas
   4 normalmente
   4 noche
   4 nivel
   4 ninguna
   4 necesitan
   4 naturales
   4 nancy
   4 namás
   4 muerte
   4 mude
   4 motivo
   4 moreno
   4 monserrat
   4 molestaba
   4 molesta
   4 modo
   4 mientras
   4 michell
   4 mezclar
   4 mexicano
   4 meten
   4 meta
   4 meses
   4 mejorar
   4 meditar
   4 medios
   4 media
   4 mayo
   4 maten
   4 marzo
   4 marco
   4 maquinitas
   4 mandaron
   4 mandar
   4 m
   4 locos
   4 llorar
   4 lleva
   4 llegue
   4 llegado
   4 llamada
   4 llamaba
   4 limpios
   4 libreta
   4 león
   4 leyes
   4 lejos
   4 lectura
   4 lazos
   4 lavar
   4 lalo
   4 lados
   4 karina
   4 juárez
   4 juntas
   4 juntarme
   4 junio
   4 julia
   4 jugábamos
   4 jazmín
   4 itzonoyotl
   4 invitan
   4 internado
   4 intento
   4 inquieto
   4 inquieta
   4 información
   4 incluso
   4 importante
   4 importancia
   4 ignorar
   4 ignorado
   4 identifica
   4 héctor
   4 hubo
   4 hospital
   4 hombres
   4 hizo
   4 hijos
   4 hermanita
   4 hechos
   4 hacia
   4 haces
   4 hacerlos
   4 hablador
   4 gustos
   4 gustaban
   4 gust
   4 guadalupe
   4 gu
   4 grosera
   4 gritona
   4 grajales
   4 gerardo
   4 gane
   4 gana
   4 gaby
   4 gabriela
   4 fueron
   4 frente
   4 flores
   4 finalmente
   4 fin
   4 fiestas
   4 favoritas
   4 face
   4 extraño
   4 expresarme
   4 expresar
   4 experiencia
   4 exista
   4 excepto
   4 excelente
   4 eventos
   4 estés
   4 estuvo
   4 estudiante
   4 estudian
   4 estrictos
   4 estricto
   4 estemm
   4 esteee
   4 estatura
   4 estaría
   4 estaré
   4 estaban
   4 est
   4 escuchen
   4 escrito
   4 escapaba
   4 error
   4 eres
   4 eran
   4 entrando
   4 entiende
   4 entendí
   4 entendemos
   4 enseñas
   4 enfocarme
   4 enfermera
   4 enferma
   4 enero
   4 encuentro
   4 encuentra
   4 encanta
   4 empresas
   4 empiezan
   4 empezó
   4 empezamos
   4 emmmm
   4 emmanuel
   4 ehh
   4 echo
   4 eche
   4 durante
   4 dulces
   4 drogaba
   4 doce
   4 do
   4 divirtiéndome
   4 divirtiendo
   4 divierten
   4 dividir
   4 divertimos
   4 distrito
   4 distraído
   4 distraída
   4 distraigo
   4 disfrutar
   4 discos
   4 diría
   4 directora
   4 dirección
   4 dio
   4 dijo
   4 dijeron
   4 dijeran
   4 desprendo
   4 desordenados
   4 desobediente
   4 desenvuelvo
   4 deprimido
   4 deportiva
   4 dejo
   4 deje
   4 dedica
   4 decían
   4 decisión
   4 decimos
   4 decidió
   4 decepcionar
   4 deben
   4 daniel
   4 danae
   4 daban
   4 d
   4 cursar
   4 cursando
   4 cumplir
   4 culpa
   4 cuerpo
   4 cuentan
   4 cualidades
   4 crisis
   4 creciendo
   4 cortés
   4 convivido
   4 convivencia
   4 contra
   4 contaba
   4 consejo
   4 conociendo
   4 conflictos
   4 confió
   4 confiar
   4 confe
   4 comprensible
   4 comprendía
   4 comprarme
   4 comportar
   4 comporta
   4 compartido
   4 cierto
   4 cierta
   4 chocolate
   4 chocamos
   4 chiquitos
   4 chino
   4 chicos
   4 chica
   4 cerrado
   4 cero
   4 castillo
   4 casarme
   4 carpintero
   4 carne
   4 camioneta
   4 cambié
   4 cambian
   4 cambia
   4 calmado
   4 calles
   4 califico
   4 cabrera
   4 buscar
   4 bullying
   4 brandon
   4 boxeo
   4 bmx
   4 bicicleta
   4 beisbol
   4 baño
   4 base
   4 banda
   4 bachiller
   4 ayuden
   4 ayudando
   4 ayudamos
   4 ayuda
   4 atletismo
   4 arrepiento
   4 arreglan
   4 arquitectura
   4 argelia
   4 aprendiendo
   4 apoyar
   4 antropología
   4 antoje
   4 anterior
   4 ante
   4 anda
   4 anastacio
   4 analizo
   4 anahí
   4 ameyalit
   4 alérgica
   4 alguno
   4 alfonso
   4 alexis
   4 alejandra
   4 alberto
   4 agresiva
   4 agradezco
   4 agradan
   4 agradables
   4 agradable
   4 agarro
   4 afuera
   4 adolescentes
   4 adolescencia
   4 adicciones
   4 adecuada
   4 acontecimiento
   4 accidente
   4 acabo
   4 acabar
   4 aburro
   4 aburrido
   4 abril
   4 abogado
   2 últimamente
   2 ídolos
   2 éramos
   2 época
   2 ély
   2 árboles
   2 ánimo
   2 ángeles
   2 águilas
   2 á
   2 zquez
   2 zona
   2 zarios
   2 zapatos
   2 zaira
   2 zahid
   2 yaretzin
   2 yanely
   2 yanderi
   2 xareny
   2 vázquez
   2 vásquez
   2 vuelto
   2 voz
   2 volumen
   2 volteo
   2 vivó
   2 viviría
   2 vivieron
   2 viva
   2 visto
   2 visitarlos
   2 virtudes
   2 virtud
   2 vino
   2 viniéramos
   2 videos
   2 video
   2 vicios
   2 vicente
   2 vianey
   2 viaje
   2 viajado
   2 vi
   2 veterinario
   2 vestir
   2 verlo
   2 verlas
   2 verdura
   2 veras
   2 ventura
   2 venirme
   2 vena
   2 vemos
   2 veintiuno
   2 veintiocho
   2 veinticuatro
   2 vecinos
   2 vec
   2 ve
   2 vayan
   2 varia
   2 valiente
   2 valeria
   2 valdes
   2 utilidad
   2 unque
   2 unido
   2 unen
   2 ulises
   2 ugar
   2 uarachudo
   2 u
   2 técnica
   2 tuvo
   2 tuviste
   2 tuvieron
   2 tuviera
   2 turnado
   2 triunfar
   2 trinidad
   2 trenes
   2 traérmelo
   2 trayendo
   2 través
   2 travesura
   2 tratamiento
   2 tratados
   2 tratado
   2 trata
   2 tranquilos
   2 tranquilizándome
   2 tranquilizarme
   2 tranquilizando
   2 tranquilidad
   2 traicionen
   2 traer
   2 trae
   2 trabajan
   2 toño
   2 toquen
   2 toque
   2 tomó
   2 tomás
   2 tomaron
   2 toman
   2 tomado
   2 toma
   2 tolerable
   2 tlax
   2 tlali
   2 tipos
   2 tierras
   2 tienda
   2 tiem
   2 testarudos
   2 termine
   2 terminaron
   2 terminamos
   2 tenia
   2 tengan
   2 tenerle
   2 tema
   2 tecno
   2 tardecita
   2 tapia
   2 tantos
   2 tantito
   2 tanta
   2 tamariz
   2 tamal
   2 table
   2 taba
   2 sábado
   2 susana
   2 superarse
   2 superarme
   2 sumidero
   2 sumar
   2 sufrí
   2 sufrido
   2 suf
   2 sueño
   2 suerte
   2 sueltan
   2 sueldo
   2 suel
   2 sucio
   2 sucediendo
   2 suceder
   2 sucede
   2 street
   2 sostén
   2 sostenerme
   2 sor
   2 soportan
   2 sopa
   2 sonrío
   2 solucionarlos
   2 soltera
   2 solos
   2 solita
   2 soledad
   2 solas
   2 softbol
   2 sociedad
   2 socializaba
   2 soccer
   2 sobrinos
   2 sobresalía
   2 sobresalir
   2 sobresale
   2 so
   2 smeralda
   2 skateboarding
   2 situaciones
   2 sitio
   2 sincero
   2 sinceramente
   2 simpática
   2 simplemente
   2 simple
   2 silvia
   2 siguiente
   2 siguen
   2 sientan
   2 señores
   2 setenta
   2 sergio
   2 sereno
   2 separaron
   2 separando
   2 separamos
   2 separados
   2 separado
   2 sepa
   2 sentir
   2 sentimientos
   2 sentimental
   2 sentada
   2 sensible
   2 semanas
   2 según
   2 seguí
   2 segunda
   2 seguirme
   2 seguirle
   2 seguido
   2 seamos
   2 sas
   2 santos
   2 santamaría
   2 sano
   2 sandy
   2 sandoval
   2 sanamente
   2 salud
   2 salones
   2 salirme
   2 salga
   2 sacan
   2 sacaba
   2 sabia
   2 sabemos
   2 ríen
   2 régimen
   2 rápida
   2 ruíz
   2 ruido
   2 rosales
   2 rosa
   2 ropa
   2 romance
   2 roles
   2 roldan
   2 rodríguez
   2 rodrigo
   2 rodea
   2 roberto
   2 river
   2 rivas
   2 ritas
   2 risueñas
   2 rio
   2 riesgo
   2 rieron
   2 riendo
   2 rezongona
   2 rezongo
   2 revisen
   2 revisa
   2 reunía
   2 reunión
   2 reunimos
   2 retire
   2 restar
   2 responsables
   2 responsablemente
   2 respondía
   2 respetándolos
   2 respeten
   2 respetarnos
   2 resolverlas
   2 reservado
   2 repruebo
   2 reprobaron
   2 reprobar
   2 reporte
   2 repongo
   2 repitiendo
   2 repita
   2 rendir
   2 relajistas
   2 relajista
   2 relajiento
   2 relaciono
   2 relacione
   2 relacionado
   2 rela
   2 rehabilitarlas
   2 rehabilitar
   2 regresé
   2 regreso
   2 regresaron
   2 regresamos
   2 reglas
   2 región
   2 regañó
   2 regaños
   2 regañaron
   2 regañar
   2 regañaba
   2 refresco
   2 reflexiono
   2 refiere
   2 recursos
   2 recuperarme
   2 recuerdo
   2 recibí
   2 recapacito
   2 reacciono
   2 razones
   2 rayan
   2 ratones
   2 raros
   2 ramos
   2 radio
   2 químicas
   2 quién
   2 quitó
   2 quitan
   2 quisiéramos
   2 quisieron
   2 quise
   2 quieran
   2 quiera
   2 quicio
   2 qui
   2 queso
   2 querido
   2 querer
   2 quedarme
   2 puros
   2 puro
   2 puntos
   2 puesto
   2 pued
   2 pue
   2 psicólogo
   2 psicología
   2 próximamente
   2 provocar
   2 provoca
   2 proteger
   2 protege
   2 propósito
   2 proponer
   2 propio
   2 propia
   2 prohíben
   2 programas
   2 programación
   2 programaciones
   2 profesional
   2 profa
   2 probl
   2 probar
   2 probado
   2 probablemente
   2 probaba
   2 principios
   2 principio
   2 primas
   2 prima
   2 presumido
   2 presionen
   2 presidentes
   2 preparar
   2 preocupado
   2 preguntándole
   2 preguntaba
   2 prefería
   2 preferido
   2 practico
   2 practicar
   2 pr
   2 poza
   2 postura
   2 postre
   2 positivo
   2 posibilidades
   2 porto
   2 portado
   2 portaba
   2 porqué
   2 pop
   2 ponernos
   2 ponerle
   2 ponemos
   2 pone
   2 polvo
   2 politécnico
   2 podían
   2 podía
   2 podemos
   2 po
   2 pleitos
   2 playa
   2 platicona
   2 platicon
   2 planes
   2 planear
   2 placer
   2 piña
   2 pintar
   2 pintan
   2 pilar
   2 pies
   2 pien
   2 pido
   2 pesados
   2 pesadas
   2 personal
   2 permisos
   2 perjudicarme
   2 periodo
   2 perico
   2 perfecto
   2 perfeccionista
   2 perez
   2 perdón
   2 perder
   2 pequeños
   2 pequeñas
   2 pensamientos
   2 penas
   2 pelo
   2 peleen
   2 peleas
   2 pelearnos
   2 pelean
   2 peino
   2 peinarme
   2 peinar
   2 peguen
   2 pegan
   2 pega
   2 pedir
   2 pedimos
   2 pececitos
   2 paz
   2 payasadas
   2 patsa
   2 patricia
   2 patadas
   2 pasó
   2 pasábamos
   2 pastas
   2 pasen
   2 pasarla
   2 pas
   2 participo
   2 parraguirre
   2 parezco
   2 parezcan
   2 parejo
   2 parecida
   2 parecen
   2 parece
   2 papás
   2 papel
   2 pancho
   2 palma
   2 palafox
   2 palabra
   2 paisaje
   2 paco
   2 pa
   2 oscar
   2 osbelia
   2 ortografía
   2 originarios
   2 originario
   2 oriente
   2 orientación
   2 orgullo
   2 orale
   2 ora
   2 opiniones
   2 opción
   2 one
   2 olvidar
   2 olvera
   2 olivares
   2 ola
   2 ok
   2 ojos
   2 ofelia
   2 odo
   2 ocurrir
   2 ocupar
   2 ocupa
   2 octubre
   2 oco
   2 ochocientos
   2 ochenta
   2 ocasiona
   2 obviamente
   2 obtener
   2 observan
   2 oaxaca
   2 nueves
   2 nuca
   2 noticias
   2 notado
   2 nota
   2 nopales
   2 noo
   2 nomás
   2 nom
   2 noches
   2 nnet
   2 ningunos
   2 nervioso
   2 nervios
   2 negro
   2 negocio
   2 negativas
   2 necesitemos
   2 necesitare
   2 necesita
   2 necesidades
   2 necesarios
   2 navidad
   2 naranja
   2 nahomi
   2 nahiely
   2 nadar
   2 mírelos
   2 mínima
   2 mías
   2 médica
   2 márquez
   2 muñoz
   2 museo
   2 multiplicar
   2 mujica
   2 mujeres
   2 muevo
   2 muertos
   2 mudan
   2 muchísimas
   2 mu
   2 motive
   2 moral
   2 montiel
   2 monte
   2 montañismo
   2 molina
   2 molestándome
   2 moleston
   2 molesten
   2 mole
   2 mojarme
   2 mo
   2 mmno
   2 mmmmmm
   2 mmmm
   2 mismos
   2 minutos
   2 mina
   2 milanesa
   2 mila
   2 miguela
   2 michoacán
   2 michelle
   2 michel
   2 mia
   2 metros
   2 meto
   2 meteré
   2 meterme
   2 meter
   2 mesa
   2 mes
   2 mermelada
   2 mercado
   2 mera
   2 menudo
   2 mentira
   2 mendoza
   2 mencionar
   2 memorizar
   2 memoria
   2 melón
   2 melchor
   2 mejorarlo
   2 mejorando
   2 mediante
   2 mediana
   2 mecánico
   2 mañanas
   2 mato
   2 mascotas
   2 mas
   2 marlen
   2 margen
   2 marcos
   2 marcas
   2 marca
   2 maraver
   2 mar
   2 manzana
   2 mantiene
   2 mantenerse
   2 mantenerme
   2 mantenerlo
   2 mandarina
   2 mamas
   2 malos
   2 maleducados
   2 maldad
   2 maite
   2 magos
   2 maestras
   2 maduros
   2 madura
   2 madres
   2 macarrones
   2 mac
   2 límite
   2 luz
   2 lucho
   2 luchar
   2 lourdes
   2 logros
   2 logrado
   2 logra
   2 locura
   2 locas
   2 localidad
   2 loca
   2 llorando
   2 lloraba
   2 llevó
   2 lleve
   2 llevaron
   2 llevarlo
   2 llevada
   2 llev
   2 llegas
   2 llegan
   2 llegaba
   2 llega
   2 llar
   2 llame
   2 llamar
   2 lizbeth
   2 liz
   2 lisbeth
   2 lira
   2 limpieza
   2 limpia
   2 libros
   2 libro
   2 libre
   2 libertad
   2 leslye
   2 leones
   2 leo
   2 lejano
   2 laura
   2 latosa
   2 lastimo
   2 lastimarnos
   2 lastimar
   2 lastima
   2 largo
   2 lamentablemente
   2 lacio
   2 labores
   2 kinders
   2 juzgan
   2 juventud
   2 juventino
   2 justas
   2 junto
   2 julio
   2 jugué
   2 jugo
   2 juegan
   2 judas
   2 juana
   2 joshua
   2 joana
   2 jhovany
   2 jhordy
   2 jessica
   2 jenny
   2 jayra
   2 jareth
   2 jardines
   2 jalo
   2 jalacingo
   2 jair
   2 jagey
   2 jacinto
   2 jabón
   2 ja
   2 j
   2 ivón
   2 iudad
   2 irritante
   2 irnos
   2 iris
   2 iphone
   2 ipad
   2 io
   2 inés
   2 invitaron
   2 investigando
   2 intranquilo
   2 intereses
   2 interesante
   2 interesaban
   2 interesa
   2 interactuar
   2 intentar
   2 intenciones
   2 insulten
   2 instrumentos
   2 insistiendo
   2 insignificantes
   2 inseguridad
   2 insegura
   2 inquietos
   2 iniciar
   2 ingrid
   2 ingresando
   2 ingeniero
   2 influirme
   2 influir
   2 indígena
   2 individuo
   2 ind
   2 inconveniente
   2 imposible
   2 importo
   2 importara
   2 importar
   2 importantes
   2 importaba
   2 impongan
   2 imperativo
   2 impaciente
   2 imitarlos
   2 imagino
   2 iguales
   2 ignoro
   2 idiomas
   2 idioma
   2 identifico
   2 identificada
   2 hí
   2 hábitos
   2 huerta
   2 hu
   2 house
   2 horrible
   2 horchata
   2 horarios
   2 honor
   2 honesto
   2 honesta
   2 hombre
   2 hogar
   2 hipócrita
   2 hipóc
   2 hijo
   2 hidalgo
   2 hernandez
   2 hernan
   2 helados
   2 hechando
   2 hecha
   2 has
   2 hagamos
   2 haga
   2 hacerme
   2 hacerlo
   2 hacerles
   2 hacerle
   2 habían
   2 hablábamos
   2 hable
   2 hablaría
   2 hablarles
   2 hablarle
   2 hablamos
   2 hablado
   2 género
   2 gustar
   2 gus
   2 guerrero
   2 groserías
   2 groseros
   2 grosero
   2 griten
   2 gritamos
   2 grasas
   2 grafitis
   2 gracioso
   2 gozamos
   2 gonzález
   2 golpear
   2 gocen
   2 gobierno
   2 giovanni
   2 getcookie
   2 gentes
   2 genio
   2 generosa
   2 generado
   2 gastritis
   2 gasta
   2 gaspar
   2 gané
   2 galicia
   2 gabriel
   2 fútbol
   2 físicamente
   2 fácil
   2 fábrica
   2 funciona
   2 fuertes
   2 fuchi
   2 francisca
   2 foto
   2 formar
   2 focas
   2 florencio
   2 flojera
   2 flavio
   2 flan
   2 fisioterapia
   2 fideo
   2 ficción
   2 festejar
   2 fernanda
   2 feria
   2 feos
   2 fechas
   2 fecha
   2 febrero
   2 favoritos
   2 familiarmente
   2 famili
   2 fallarles
   2 facilidad
   2 f
   2 extrovertido
   2 extremadamente
   2 extrañar
   2 extraña
   2 exterior
   2 exposiciones
   2 exploslivo
   2 explosivo
   2 explicar
   2 experimentos
   2 experimentando
   2 existe
   2 exijo
   2 exigente
   2 excursión
   2 excursiones
   2 exclusivo
   2 exaltaba
   2 evitando
   2 evitado
   2 evelin
   2 evaluación
   2 etc
   2 etapas
   2 estás
   2 estuvimos
   2 estudió
   2 estricta
   2 estorbo
   2 estilista
   2 estemos
   2 estela
   2 estefani
   2 estas
   2 estando
   2 estable
   2 esposo
   2 esposa
   2 esponja
   2 esperemos
   2 específicamente
   2 especiales
   2 esmero
   2 esmeralda
   2 esforzarme
   2 escuelas
   2 escucharan
   2 escuchan
   2 escritorio
   2 escolta
   2 escolares
   2 escolar
   2 ernesto
   2 equitación
   2 equipos
   2 entrenando
   2 entregaba
   2 entrara
   2 entramos
   2 entorno
   2 ento
   2 entienda
   2 entien
   2 entere
   2 enteran
   2 entera
   2 entendimos
   2 entendieron
   2 entenderme
   2 entablo
   2 entablar
   2 enseñó
   2 enseñaron
   2 enseñar
   2 enseñado
   2 enseñaba
   2 ensayar
   2 enrique
   2 enojé
   2 enojones
   2 enoje
   2 enojarme
   2 engo
   2 enfermos
   2 enferme
   2 enemistades
   2 encantó
   2 empujan
   2 empleo
   2 empiezo
   2 empieza
   2 empezando
   2 empezaban
   2 empeorarían
   2 emociona
   2 embargo
   2 emanuel
   2 ema
   2 em
   2 elizabeth
   2 electro
   2 electricidad
   2 elaboración
   2 ehhh
   2 egresaron
   2 egoístas
   2 educación
   2 eduardo
   2 edmar
   2 edades
   2 económicamente
   2 echando
   2 echaba
   2 dónde
   2 díaz
   2 dándonos
   2 dándome
   2 durán
   2 duro
   2 duermo
   2 drástico
   2 drogas
   2 donalds
   2 don
   2 domingo
   2 doctor
   2 djs
   2 dj
   2 divierte
   2 divertir
   2 divertidos
   2 diversión
   2 distraigas
   2 distraiga
   2 distrae
   2 distracción
   2 distintos
   2 distinto
   2 distinta
   2 distancie
   2 disque
   2 dispongo
   2 diseña
   2 discutía
   2 discuto
   2 discutimos
   2 discutiendo
   2 discusiones
   2 disco
   2 discapacitado
   2 directivos
   2 direction
   2 directa
   2 diplomas
   2 digno
   2 difíciles
   2 dificulta
   2 diferencias
   2 dieron
   2 diecinueve
   2 diciéndoles
   2 diciembre
   2 dibujando
   2 diana
   2 deudas
   2 detrás
   2 determinado
   2 detengan
   2 destruyen
   2 destacar
   2 destacaba
   2 desquito
   2 desquitaba
   2 despierto
   2 desordenado
   2 desobedezco
   2 desobedecía
   2 desmadroso
   2 desmadre
   2 desesperen
   2 desesperado
   2 desenvolverme
   2 desempeño
   2 descuido
   2 desconfíe
   2 desconcentran
   2 descansar
   2 desayuno
   2 desastrosas
   2 desastrocito
   2 desastres
   2 desahogo
   2 desahogamos
   2 desagrada
   2 derecho
   2 deprimida
   2 deportivos
   2 depender
   2 dentro
   2 den
   2 demuestren
   2 demostrar
   2 demasiada
   2 delgada
   2 delfines
   2 delfina
   2 delantero
   2 dejen
   2 dejemos
   2 dejaran
   2 dejando
   2 dejaba
   2 defienden
   2 defectos
   2 decírselos
   2 decirmmm
   2 decirles
   2 decirle
   2 decidido
   2 decepcione
   2 decepcionarlo
   2 debilidades
   2 debida
   2 debería
   2 debemos
   2 dañar
   2 dayron
   2 daría
   2 darme
   2 darles
   2 danely
   2 dando
   2 dance
   2 danai
   2 córralos
   2 có
   2 cáncer
   2 cuñado
   2 cuál
   2 cursos
   2 cursemos
   2 cumplí
   2 cumplida
   2 cultura
   2 cuidó
   2 cuido
   2 cuide
   2 cuidarlos
   2 cuidado
   2 cuestión
   2 cuestiones
   2 cuernitos
   2 cuellar
   2 cuat
   2 cuarenta
   2 cualidad
   2 cuadro
   2 critiquen
   2 criticaban
   2 crisy
   2 cristóbal
   2 criado
   2 crema
   2 creer
   2 creen
   2 creado
   2 crea
   2 cotorreo
   2 costado
   2 cos
   2 cortos
   2 cortes
   2 cortarme
   2 cortar
   2 cortan
   2 corta
   2 corro
   2 corrigen
   2 corriendo
   2 corridos
   2 corona
   2 coreana
   2 copeamos
   2 copea
   2 conviví
   2 conviven
   2 conviene
   2 converso
   2 conversando
   2 conversan
   2 contárselo
   2 controlarme
   2 contrario
   2 contigo
   2 contenta
   2 contarle
   2 contando
   2 contamos
   2 contagio
   2 contacto
   2 contabilidad
   2 conservar
   2 consejera
   2 conseguir
   2 consecuencias
   2 conozca
   2 conos
   2 conocimientos
   2 conocimiento
   2 conocerlo
   2 conocerlas
   2 conocemos
   2 conjunto
   2 congreso
   2 congeniamos
   2 confían
   2 confía
   2 conforme
   2 confiarles
   2 confiado
   2 confesionalista
   2 conejos
   2 conduzco
   2 conducir
   2 concurso
   2 concurse
   2 concierne
   2 concentrarme
   2 común
   2 comunicativos
   2 comunicarte
   2 comunicarme
   2 comunicamos
   2 computación
   2 compuesta
   2 comprobar
   2 comprensivos
   2 comprensivo
   2 comprensiva
   2 comprendí
   2 comprender
   2 comprenden
   2 comprendemos
   2 comprende
   2 compra
   2 comportarme
   2 comportando
   2 comportan
   2 completo
   2 compilar
   2 competir
   2 compañía
   2 compañera
   2 compartimos
   2 comenzar
   2 comento
   2 comemos
   2 colorear
   2 colonia
   2 coleccionar
   2 coco
   2 cocinar
   2 coches
   2 clásicas
   2 clavo
   2 clavan
   2 claramente
   2 ción
   2 cine
   2 ciertos
   2 cierre
   2 cier
   2 ciento
   2 ciencia
   2 ciclos
   2 ciclismo
   2 chocolates
   2 choco
   2 chocantes
   2 choca
   2 chistoso
   2 chistosas
   2 chistosa
   2 chillón
   2 chicas
   2 chavo
   2 chava
   2 chateo
   2 chatear
   2 chatarra
   2 charro
   2 champú
   2 chamacos
   2 cesar
   2 cerro
   2 cereal
   2 cercanos
   2 cercano
   2 central
   2 centrados
   2 ceno
   2 celulares
   2 celoso
   2 cañó
   2 caín
   2 caían
   2 casó
   2 castigaron
   2 casas
   2 casado
   2 cas
   2 carteles
   2 carro
   2 carreras
   2 carrer
   2 carpinter
   2 carnaval
   2 cariño
   2 captar
   2 capacitados
   2 candelaria
   2 canción
   2 campeonas
   2 campamento
   2 camionetas
   2 caminos
   2 caminando
   2 cambios
   2 cambiaron
   2 cambiarlos
   2 cambiando
   2 calmada
   2 callo
   2 calidad
   2 calaveras
   2 cajero
   2 caerles
   2 caer
   2 cabo
   2 caballo
   2 básico
   2 báez
   2 busco
   2 buscando
   2 buscan
   2 burlan
   2 bue
   2 brócoli
   2 broncas
   2 bromas
   2 broma
   2 brisa
   2 bre
   2 brayan
   2 brahayan
   2 bour
   2 borrar
   2 bonitas
   2 bonilla
   2 bombones
   2 blanco
   2 blanca
   2 bitácora
   2 biológico
   2 bimestres
   2 bimestre
   2 bicicletas
   2 bi
   2 berrinches
   2 bernardino
   2 belén
   2 bellas
   2 bebo
   2 bebidas
   2 bebida
   2 bebe
   2 beatriz
   2 baños
   2 bautista
   2 batería
   2 basilio
   2 barrancas
   2 bares
   2 bandas
   2 balón
   2 bajaron
   2 bajara
   2 bajar
   2 bajando
   2 bajaban
   2 baja
   2 bailes
   2 bachillerato
   2 bachata
   2 ba
   2 aún
   2 añ
   2 aztequitas
   2 ayudó
   2 ayudas
   2 ayudarnos
   2 ayudarlos
   2 ayudarlo
   2 ayudarle
   2 ayudarla
   2 ayudaba
   2 avisar
   2 averiguaría
   2 autónoma
   2 autoestima
   2 aun
   2 atrás
   2 atrapar
   2 atiendo
   2 atiempo
   2 atender
   2 asusto
   2 astronomía
   2 astronauta
   2 aspiraciones
   2 aspectos
   2 aspecto
   2 asisto
   2 asignatura
   2 asesinato
   2 ascención
   2 asa
   2 ará
   2 arturo
   2 artista
   2 artes
   2 arruinó
   2 arroyo
   2 arrera
   2 arredondo
   2 arquitecto
   2 arqueólogo
   2 armónico
   2 armónicamente
   2 arleth
   2 arlet
   2 arisbeth
   2 arely
   2 arellano
   2 arañas
   2 araches
   2 aproveche
   2 aprovechan
   2 aprovechamiento
   2 aprobatoria
   2 aprendemos
   2 apoyarnos
   2 apoyarme
   2 apoyarlo
   2 apoyarlas
   2 apoyarla
   2 apoyando
   2 apodos
   2 apodo
   2 aplique
   2 aplicados
   2 apasiona
   2 aparentan
   2 anécdotas
   2 antisocial
   2 anteriormente
   2 andábamos
   2 anden
   2 andarlos
   2 andamos
   2 amor
   2 amistosa
   2 amistan
   2 americano
   2 amable
   2 ama
   2 alérgico
   2 alvarado
   2 alternativo
   2 almuerzo
   2 alivianada
   2 alisto
   2 alimentos
   2 alimentación
   2 alicia
   2 alejar
   2 aleja
   2 alegría
   2 aldahir
   2 alcen
   2 alcanzado
   2 ahori
   2 ahm
   2 ah
   2 aguilano
   2 aguanto
   2 aguantamos
   2 aguanta
   2 agredir
   2 agradaron
   2 agosto
   2 agarre
   2 agarran
   2 afrontarlos
   2 adoración
   2 adolescente
   2 admiren
   2 administradora
   2 administración
   2 adicto
   2 adentro
   2 actual
   2 actividades
   2 actitud
   2 acticar
   2 acostumbrado
   2 acontecimientos
   2 acompaño
   2 acompañan
   2 acercaba
   2 accidental
   2 acapulco
   2 académicos
   2 académico
   2 académica
   2 acabó
   2 acabaron
   2 abusar
   2 aburrirme
   2 aburren
   2 abuelo
   2 abrir
   2 abren
   2 abogada
   2 abierta
   2 abi
   2 aarón
   2 aaron
