1868 me
1572 que
1478 y
1098 no
 934 pues
 902 a
 898 con
 758 mi
 730 de
 718 gusta
 670 este
 624 en
 580 mis
 578 es
 536 la
 488 más
 410 yo
 386 lo
 382 ya
 336 bien
 320 muy
 278 se
 274 un
 272 porque
 268 el
 264 soy
 254 también
 246 los
 240 pero
 240 mucho
 230 tengo
 230 como
 220 o
 206 amigos
 204 las
 202 llevo
 196 veces
 194 una
 190 sé
 186 bueno
 178 familia
 174 si
 164 primogenito
 162 falso
 152 así
 150 mí
 150 jugar
 140 para
 138 poco
 138 nada
 134 son
 134 ser
 134 cosas
 132 mmm
 126 estar
 124 todo
 118 sí
 118 eso
 116 por
 116 hay
 114 cuando
 110 nos
 110 futbol
 110 ellos
 110 ahorita
 106 le
 106 creo
 102 casi
  98 hacer
  96 años
  92 he
  88 estoy
  84 salir
  84 papas
  84 escuela
  84 buena
  82 todos
  82 personas
  82 mamá
  82 les
  82 era
  82 aquí
  82 antes
  81 false
  81 False
  80 tener
  80 hermanos
  76 igual
  74 quiero
  74 hermano
  70 secundaria
  70 mejor
  68 llama
  66 siento
  66 qué
  66 papá
  66 hermana
  66 decir
  64 problemas
  64 estudiar
  64 al
  62 siempre
  62 relación
  62 nombre
  62 gustaría
  60 luego
  60 dos
  58 ella
  56 llamo
  56 algo
  54 música
  54 casa
  52 amigas
  50 él
  50 escuchar
  50 compañeros
  48 voy
  48 tiene
  48 muchos
  48 ir
  48 están
  46 muchas
  46 gustan
  46 digo
  46 después
  42 sea
  42 mal
  42 está
  42 algunos
  40 quisiera
  40 puedo
  40 persona
  40 otra
  40 ahora
  38 vida
  38 te
  38 nací
  38 ha
  38 grande
  38 aunque
  36 vez
  36 tiempo
  36 menos
  34 hermanas
  34 hago
  34 gente
  32 tres
  32 sin
  32 han
  32 forma
  32 ellas
  32 día
  32 desde
  32 cómo
  32 cosa
  32 convivir
  30 vivo
  30 va
  30 platicar
  30 ixtenco
  30 fue
  30 demás
  30 conmigo
  30 caen
  28 ver
  28 toda
  28 quince
  28 otro
  28 ni
  28 hasta
  28 digan
  28 cada
  28 ayudar
  26 uno
  26 nueve
  26 hablo
  26 comunicación
  26 carrera
  26 acá
  24 trabajar
  24 tanto
  24 primos
  24 otros
  24 futuro
  24 favorita
  24 dicen
  22 triste
  22 solo
  22 seguir
  22 problema
  22 otras
  22 ocurre
  22 nadie
  22 méxico
  22 mil
  22 mejores
  22 libres
  22 historia
  22 hacen
  22 hablar
  22 favorito
  22 entonces
  22 e
  22 conocer
  22 algunas
  20 venir
  20 unos
  20 sociable
  20 podría
  20 pasar
  20 onda
  20 morales
  20 materia
  20 maestros
  20 hernández
  20 estudiando
  20 entre
  20 cualquier
  20 confianza
  20 c
  20 año
  20 alguien
  18 van
  18 tíos
  18 sánchez
  18 puede
  18 pss
  18 primaria
  18 ocasiones
  18 noventa
  18 novecientos
  18 estee
  18 estaba
  18 espero
  18 ejercicio
  18 dice
  18 del
  18 calificaciones
  18 atención
  18 alegre
  16 veo
  16 terminar
  16 tan
  16 su
  16 somos
  16 promedio
  16 poquito
  16 pienso
  16 padres
  16 josé
  16 huamantla
  16 hace
  16 gustaba
  16 ganas
  16 feliz
  16 estén
  16 estamos
  16 dar
  16 convivo
  16 carácter
  16 callada
  16 básquetbol
  16 bailar
  16 apoyan
  14 vamos
  14 tímida
  14 tienen
  14 tercer
  14 tardes
  14 solamente
  14 sobrino
  14 sigue
  14 regañan
  14 primero
  14 prepa
  14 ocho
  14 nuevos
  14 mismo
  14 miedo
  14 maestra
  14 lugares
  14 llevamos
  14 haya
  14 hablan
  14 días
  14 donde
  14 dinero
  14 dan
  14 cruz
  14 catorce
  14 calificación
  14 cae
  14 buenas
  14 buen
  14 amistad
  14 ahí
  12 víctor
  12 tlaxcala
  12 tercero
  12 tenía
  12 sola
  12 sino
  12 sido
  12 sería
  12 segundo
  12 salgo
  12 sacar
  12 rosario
  12 ramírez
  12 química
  12 peleamos
  12 nunca
  12 matemáticas
  12 mala
  12 lópez
  12 llevando
  12 llegar
  12 leer
  12 juego
  12 iba
  12 hecho
  12 hacía
  12 hacemos
  12 gusto
  12 ese
  12 equipo
  12 enojona
  12 enojar
  12 echar
  12 dibujar
  12 desastrosa
  12 deporte
  12 consejos
  12 comunidad
  12 compañeras
  12 cantar
  12 cambiado
  12 básquet
  12 buenos
  10 único
  10 zaragoza
  10 verdad
  10 velázquez
  10 tú
  10 trato
  10 tratar
  10 tratan
  10 tranquilo
  10 tiempos
  10 tenga
  10 tal
  10 sus
  10 sobre
  10 sigo
  10 salimos
  10 sale
  10 saber
  10 reír
  10 pueda
  10 preparatoria
  10 perros
  10 pasa
  10 niña
  10 mucha
  10 momento
  10 menor
  10 mayor
  10 maría
  10 lugar
  10 llevarme
  10 jugamos
  10 jiménez
  10 ingrese
  10 hemos
  10 haciendo
  10 hablaba
  10 grandes
  10 gran
  10 fui
  10 forense
  10 estudios
  10 esta
  10 esa
  10 enojo
  10 emmm
  10 eh
  10 divierto
  10 divertirme
  10 digamos
  10 diez
  10 diciendo
  10 deportes
  10 cuento
  10 considero
  10 conocí
  10 conducta
  10 comida
  10 color
  10 cobat
  10 cinco
  10 cara
  10 candelario
  10 amiga
  10 agrada
   8 vivir
   8 viajar
   8 varias
   8 universidad
   8 unidos
   8 unida
   8 unas
   8 tímido
   8 tuve
   8 trabajo
   8 todas
   8 tipo
   8 tenido
   8 tenemos
   8 tampoco
   8 solís
   8 sigamos
   8 siete
   8 seria
   8 sean
   8 salón
   8 s
   8 rápido
   8 rojas
   8 relajo
   8 rebelde
   8 ratos
   8 punto
   8 pueblo
   8 profes
   8 poder
   8 pensar
   8 peleo
   8 paso
   8 pasear
   8 pase
   8 ortega
   8 omar
   8 nosotros
   8 niños
   8 n
   8 médico
   8 mentiras
   8 mayra
   8 mayoría
   8 materias
   8 martínez
   8 lázaro
   8 llevado
   8 llevaba
   8 llego
   8 llaman
   8 juntó
   8 juntos
   8 juan
   8 importa
   8 ignacio
   8 ido
   8 hoy
   8 hicieron
   8 grupo
   8 general
   8 gatos
   8 ganar
   8 fuimos
   8 fernando
   8 estudio
   8 esto
   8 esos
   8 entrar
   8 educadora
   8 edad
   8 dulce
   8 doy
   8 dibujo
   8 demasiado
   8 da
   8 cárdenas
   8 cuidar
   8 cuenta
   8 cuanto
   8 cuales
   8 cual
   8 cortez
   8 compartir
   8 comer
   8 clases
   8 ciencias
   8 caridad
   8 cambio
   8 caigo
   8 box
   8 bonito
   8 bipolar
   8 baje
   8 ayudo
   8 aprender
   8 apoyo
   8 apoyamos
   8 apoyado
   8 apoya
   8 aparte
   8 animales
   8 ando
   8 algún
   8 acuerdo
   8 abuelitos
   6 yonca
   6 volví
   6 voleibol
   6 vivía
   6 vivimos
   6 vista
   6 videojuegos
   6 veintidós
   6 vea
   6 vacaciones
   6 treinta
   6 travesuras
   6 tranquila
   6 tecnología
   6 tareas
   6 tarea
   6 suelo
   6 siquiera
   6 sincera
   6 sepan
   6 sentía
   6 sentido
   6 semana
   6 san
   6 saben
   6 sabe
   6 reyes
   6 responsable
   6 relajada
   6 regular
   6 regañen
   6 rato
   6 rap
   6 quieren
   6 quiere
   6 público
   6 pérez
   6 profesores
   6 profe
   6 pregunta
   6 preescolar
   6 pongo
   6 platica
   6 personales
   6 películas
   6 peleando
   6 pego
   6 pasatiempo
   6 pasado
   6 partes
   6 once
   6 on
   6 olvido
   6 ocasiono
   6 número
   6 nuevas
   6 nueva
   6 nuestro
   6 niñas
   6 ninguno
   6 nerviosa
   6 natividad
   6 merari
   6 medio
   6 mariana
   6 margarita
   6 mandan
   6 malo
   6 malas
   6 maestro
   6 llevar
   6 l
   6 karen
   6 jesús
   6 javier
   6 irme
   6 internet
   6 inteligente
   6 hipócritas
   6 hablando
   6 habla
   6 haber
   6 francisco
   6 feo
   6 felipe
   6 federal
   6 familias
   6 falta
   6 esté
   6 estos
   6 español
   6 erika
   6 erick
   6 enseñan
   6 enseña
   6 enojón
   6 enojan
   6 enojamos
   6 enoja
   6 enfermería
   6 emm
   6 electrónica
   6 edgar
   6 echarle
   6 domínguez
   6 dios
   6 diga
   6 dieciséis
   6 desastroso
   6 desastre
   6 dejan
   6 decía
   6 debo
   6 daniela
   6 cuatro
   6 cuarto
   6 cristian
   6 conozco
   6 conoces
   6 comunico
   6 comprendo
   6 compañero
   6 club
   6 ciertas
   6 cien
   6 chiquita
   6 chico
   6 cerca
   6 caso
   6 carlos
   6 bruto
   6 basquetbol
   6 ayudan
   6 aprendido
   6 aparicio
   6 angélica
   6 ana
   6 amistades
   6 amigo
   6 ambiente
   6 alguna
   6 agresivo
   6 agrado
   6 afecta
   6 actualmente
   6 abigail
   4 única
   4 últimos
   4 último
   4 ésta
   4 zaire
   4 vuelta
   4 volvemos
   4 vivido
   4 viven
   4 viendo
   4 verónica
   4 verlos
   4 verde
   4 veintiséis
   4 veinte
   4 vaya
   4 vas
   4 varios
   4 vanely
   4 tío
   4 tías
   4 tía
   4 tzoni
   4 tuvimos
   4 tuvieran
   4 tu
   4 tristes
   4 travieso
   4 traviesa
   4 tratamos
   4 trastes
   4 tonterías
   4 todavía
   4 tienes
   4 terror
   4 terminó
   4 teniendo
   4 tengamos
   4 televisión
   4 tarde
   4 tania
   4 súper
   4 sólo
   4 supe
   4 subdirector
   4 sta
   4 sonreír
   4 solis
   4 sol
   4 socializarme
   4 sociales
   4 sindy
   4 siendo
   4 sentí
   4 seis
   4 saque
   4 saliendo
   4 salazar
   4 saco
   4 ríe
   4 rían
   4 romero
   4 rock
   4 ro
   4 rica
   4 reyna
   4 respetar
   4 regañona
   4 regaña
   4 redes
   4 rebeldes
   4 realmente
   4 ratito
   4 raro
   4 quería
   4 quede
   4 puse
   4 puedes
   4 pueden
   4 puedan
   4 puebla
   4 pudo
   4 pu
   4 psicóloga
   4 provoco
   4 profesor
   4 profesión
   4 primo
   4 prefiero
   4 poniendo
   4 ponga
   4 podamos
   4 pocos
   4 plural
   4 platico
   4 platicarles
   4 platicarle
   4 platicando
   4 platicamos
   4 piensan
   4 pequeño
   4 pequeña
   4 peor
   4 pensé
   4 pensado
   4 pena
   4 pegar
   4 payasos
   4 payasa
   4 patlani
   4 pasé
   4 pasando
   4 pasaba
   4 particular
   4 parte
   4 padre
   4 pachuca
   4 os
   4 opinión
   4 olvidan
   4 nuestros
   4 novio
   4 noviembre
   4 novia
   4 normalmente
   4 normal
   4 ningún
   4 ninguna
   4 necesito
   4 naturaleza
   4 mundo
   4 muerte
   4 moreno
   4 momentos
   4 molestando
   4 molestan
   4 molestaba
   4 miriam
   4 medicina
   4 mayores
   4 maten
   4 marzo
   4 martín
   4 manera
   4 m
   4 luis
   4 lograr
   4 locos
   4 llorar
   4 llevarnos
   4 limpios
   4 león
   4 lesly
   4 lejos
   4 lavar
   4 lados
   4 kínder
   4 karla
   4 karina
   4 juárez
   4 julia
   4 jugando
   4 jugaba
   4 jazmín
   4 jaqueline
   4 itzel
   4 ismael
   4 inglés
   4 hola
   4 hijos
   4 hice
   4 hacerlos
   4 h
   4 gustó
   4 gustado
   4 guadalupe
   4 gu
   4 grosera
   4 gritona
   4 garcía
   4 gana
   4 gaby
   4 fácilmente
   4 fuerte
   4 fuera
   4 flores
   4 fin
   4 fiesta
   4 familiares
   4 facebook
   4 exámenes
   4 expresar
   4 experiencias
   4 excepto
   4 excelente
   4 etapa
   4 estuvo
   4 estuve
   4 estrictos
   4 estricto
   4 estemm
   4 esteee
   4 estados
   4 estado
   4 espagueti
   4 escucho
   4 escuchen
   4 escuchando
   4 esas
   4 error
   4 entrenar
   4 entendí
   4 enseñas
   4 enfermera
   4 enferma
   4 encanta
   4 empecé
   4 emmmm
   4 emmanuel
   4 ejemplo
   4 ehh
   4 echo
   4 eche
   4 dulces
   4 drogaba
   4 dormir
   4 domingos
   4 doce
   4 divirtiéndome
   4 divirtiendo
   4 divertimos
   4 divertido
   4 divertida
   4 distrito
   4 distraído
   4 distraída
   4 distraigo
   4 disfrutar
   4 directora
   4 dirección
   4 dijo
   4 dijeron
   4 diferentes
   4 diferente
   4 dieciocho
   4 dicho
   4 desprendo
   4 desordenados
   4 desobediente
   4 deprimido
   4 dejo
   4 dejar
   4 decidí
   4 decepcionar
   4 daño
   4 dado
   4 daban
   4 daba
   4 curso
   4 cuentan
   4 crecí
   4 cosita
   4 cortés
   4 convivimos
   4 conviviendo
   4 convivido
   4 consejo
   4 conocía
   4 conociendo
   4 conocido
   4 confío
   4 conflictos
   4 confe
   4 computadoras
   4 comprendía
   4 comprarme
   4 comporto
   4 compartido
   4 chocolate
   4 chiapas
   4 castillo
   4 casarme
   4 canciones
   4 cambie
   4 cambian
   4 cambia
   4 callado
   4 califico
   4 base
   4 banda
   4 bajo
   4 bachiller
   4 azul
   4 ayuden
   4 ayudamos
   4 as
   4 arreglar
   4 arreglan
   4 arquitectura
   4 argelia
   4 areli
   4 aprendo
   4 aprendiendo
   4 apoyar
   4 apenas
   4 antonio
   4 antoje
   4 anterior
   4 ante
   4 angoa
   4 analizo
   4 amigable
   4 alérgica
   4 alonso
   4 allá
   4 alfonso
   4 albañil
   4 ajá
   4 aguilar
   4 agradan
   4 agradables
   4 agradable
   4 agarro
   4 afectar
   4 además
   4 accidente
   4 acabo
   4 aburro
   4 abuelito
   2 únicos
   2 últimamente
   2 éramos
   2 época
   2 ély
   2 árboles
   2 ángeles
   2 á
   2 zquez
   2 zitlaltepec
   2 zarios
   2 zapatos
   2 yendo
   2 yanderi
   2 xareny
   2 vázquez
   2 vásquez
   2 vuelto
   2 volver
   2 volumen
   2 volteo
   2 vivó
   2 viviría
   2 viviendo
   2 vive
   2 visto
   2 visitarlos
   2 visitar
   2 virtudes
   2 virtud
   2 viniéramos
   2 vine
   2 vienen
   2 vicios
   2 viaje
   2 viajado
   2 vi
   2 vestirme
   2 vestir
   2 verlas
   2 verdura
   2 verdadero
   2 veracruz
   2 venían
   2 ventura
   2 vengo
   2 vena
   2 ven
   2 vemos
   2 veintiuno
   2 veintitrés
   2 veintiocho
   2 veinticuatro
   2 vecinos
   2 vec
   2 ve
   2 vayan
   2 vayamos
   2 valía
   2 utilidad
   2 unque
   2 unido
   2 unidad
   2 unen
   2 u
   2 técnica
   2 tuvo
   2 tuviste
   2 tuviera
   2 trinidad
   2 trenes
   2 trece
   2 traérmelo
   2 trayendo
   2 través
   2 tratamiento
   2 tratados
   2 trata
   2 tranquilos
   2 tranquilizándome
   2 tranquilizarme
   2 trae
   2 trabajando
   2 trabajan
   2 trabaja
   2 toño
   2 toquen
   2 toque
   2 tomó
   2 tomás
   2 tomas
   2 tomaron
   2 toman
   2 toma
   2 tolerable
   2 tlax
   2 tlali
   2 tipos
   2 tienda
   2 termino
   2 termine
   2 terminaron
   2 terminamos
   2 tenia
   2 tengan
   2 tenerle
   2 temprano
   2 tele
   2 tantito
   2 table
   2 taba
   2 ta
   2 sábados
   2 sábado
   2 susana
   2 supuestamente
   2 sumidero
   2 sufrido
   2 suf
   2 sueltan
   2 sueldo
   2 suel
   2 sucio
   2 suceder
   2 sucede
   2 street
   2 sostén
   2 sostenerme
   2 sor
   2 soportan
   2 solucionarlos
   2 soltera
   2 solos
   2 solita
   2 soledad
   2 sobrinos
   2 so
   2 smeralda
   2 skateboarding
   2 situaciones
   2 simpática
   2 simplemente
   2 silvia
   2 siga
   2 sexto
   2 serio
   2 sergio
   2 separaron
   2 separamos
   2 separados
   2 separado
   2 sentimental
   2 según
   2 seguí
   2 segunda
   2 seguirme
   2 seguirle
   2 seamos
   2 santos
   2 santamaría
   2 sandy
   2 sanamente
   2 sana
   2 salí
   2 salvador
   2 salones
   2 salga
   2 salen
   2 sacaba
   2 sabía
   2 régimen
   2 rápida
   2 ruíz
   2 ruido
   2 rosales
   2 rosa
   2 ropa
   2 romance
   2 roles
   2 rodríguez
   2 rodrigo
   2 rodea
   2 roberto
   2 river
   2 rivas
   2 ritas
   2 risueñas
   2 risueña
   2 rio
   2 riesgo
   2 rieron
   2 riendo
   2 rezongona
   2 revisen
   2 revisa
   2 reunión
   2 reunimos
   2 resulta
   2 responsables
   2 responsablemente
   2 respondía
   2 respeto
   2 respeten
   2 resolverlas
   2 reservado
   2 repruebo
   2 repongo
   2 repitiendo
   2 repita
   2 relajistas
   2 relajista
   2 relacione
   2 relacionado
   2 rela
   2 rehabilitarlas
   2 rehabilitar
   2 reggaetón
   2 regaños
   2 regañar
   2 reflexiono
   2 refiere
   2 recursos
   2 recuperarme
   2 recuerdo
   2 recapacito
   2 realidad
   2 reacciono
   2 razones
   2 rayan
   2 ratones
   2 raros
   2 rara
   2 químicas
   2 quién
   2 quitó
   2 quitan
   2 quisieron
   2 quise
   2 quinto
   2 quieran
   2 quien
   2 qui
   2 queso
   2 querido
   2 quehacer
   2 q
   2 puros
   2 puro
   2 puesto
   2 pued
   2 psss
   2 prácticamente
   2 provocar
   2 provoca
   2 proteger
   2 propio
   2 propia
   2 programas
   2 programación
   2 programaciones
   2 profa
   2 probl
   2 principios
   2 primeros
   2 primera
   2 primas
   2 presionen
   2 preparar
   2 preocupado
   2 preguntar
   2 preguntaba
   2 practico
   2 practicar
   2 pr
   2 poza
   2 postura
   2 posible
   2 posibilidades
   2 porto
   2 portarme
   2 portado
   2 portaba
   2 pongan
   2 ponernos
   2 ponerle
   2 polvo
   2 podía
   2 podemos
   2 pocas
   2 pleitos
   2 platican
   2 platicaba
   2 planear
   2 placer
   2 pintan
   2 pilar
   2 pies
   2 pien
   2 pesar
   2 permiso
   2 perjudicarme
   2 periodo
   2 perfecto
   2 perfeccionista
   2 perdón
   2 perder
   2 pequeñas
   2 pensamientos
   2 pensaba
   2 penas
   2 peleen
   2 pelean
   2 pelea
   2 peino
   2 peinarme
   2 peinar
   2 pegan
   2 pega
   2 payasadas
   2 patsa
   2 patadas
   2 pasto
   2 pastas
   2 paseo
   2 pasen
   2 pasaron
   2 pasarla
   2 pasamos
   2 participo
   2 participar
   2 parraguirre
   2 parque
   2 parezcan
   2 parejo
   2 parecer
   2 parecen
   2 papás
   2 papel
   2 papa
   2 pancho
   2 palabras
   2 palabra
   2 paisaje
   2 paco
   2 pablo
   2 pa
   2 osbelia
   2 originario
   2 oriente
   2 oportunidad
   2 opción
   2 one
   2 olvera
   2 ola
   2 ok
   2 ojos
   2 ofendernos
   2 ocurrir
   2 octubre
   2 oco
   2 ochocientos
   2 ocasiona
   2 obviamente
   2 observan
   2 obedezco
   2 nuevo
   2 nueves
   2 nuestras
   2 nuestra
   2 notado
   2 nota
   2 noo
   2 nomás
   2 noches
   2 noche
   2 nnet
   2 niño
   2 nervios
   2 negro
   2 necesitemos
   2 necesitare
   2 necesitan
   2 necesita
   2 necesarios
   2 navidad
   2 naturales
   2 nancy
   2 namás
   2 nahomi
   2 nahiely
   2 nadar
   2 mírelos
   2 mínima
   2 mías
   2 médica
   2 márquez
   2 muñoz
   2 municipio
   2 mujica
   2 mujeres
   2 muevo
   2 muertos
   2 mude
   2 mudan
   2 mu
   2 motivo
   2 motive
   2 montes
   2 montañismo
   2 monserrat
   2 molina
   2 molestándome
   2 moleston
   2 molesten
   2 molesta
   2 mole
   2 mojarme
   2 modo
   2 mo
   2 mmno
   2 mmmm
   2 mismos
   2 misma
   2 minutos
   2 mina
   2 milanesa
   2 miguela
   2 miguel
   2 mientras
   2 michelle
   2 michell
   2 mia
   2 metros
   2 meteré
   2 meterme
   2 meter
   2 meta
   2 meses
   2 mermelada
   2 mercado
   2 menudo
   2 mentira
   2 mendoza
   2 memorizar
   2 memoria
   2 melón
   2 meditar
   2 medios
   2 mediana
   2 media
   2 mayo
   2 mauricio
   2 mato
   2 margen
   2 marcos
   2 marco
   2 marcas
   2 marca
   2 mar
   2 maquinitas
   2 manuel
   2 mantenerse
   2 mantenerme
   2 mantenerlo
   2 mandar
   2 malos
   2 maleducados
   2 maldades
   2 madura
   2 madre
   2 macarrones
   2 mac
   2 límite
   2 luz
   2 lucho
   2 lourdes
   2 logros
   2 locura
   2 locas
   2 loca
   2 lloraba
   2 llevó
   2 lleve
   2 llevan
   2 lleva
   2 llev
   2 llegue
   2 llegas
   2 llegan
   2 llegado
   2 llegaba
   2 llar
   2 llamar
   2 llamada
   2 lisbeth
   2 limpieza
   2 libre
   2 leyes
   2 leslye
   2 leo
   2 lejano
   2 lazos
   2 laura
   2 lastimo
   2 lastimar
   2 lastima
   2 lado
   2 juventino
   2 justas
   2 junto
   2 juntarme
   2 julio
   2 jugué
   2 juegos
   2 judas
   2 juana
   2 joselin
   2 jonathan
   2 jhordy
   2 jessica
   2 jenny
   2 jareth
   2 jalo
   2 jair
   2 jacinto
   2 jabón
   2 ja
   2 ivón
   2 iudad
   2 irving
   2 irnos
   2 iris
   2 iphone
   2 ipad
   2 inés
   2 invitan
   2 investigando
   2 intranquilo
   2 internado
   2 intereses
   2 interesa
   2 intento
   2 insistiendo
   2 inquietos
   2 inquieto
   2 inquieta
   2 ingrid
   2 ingresar
   2 información
   2 influirme
   2 influir
   2 individuo
   2 incluso
   2 importo
   2 importara
   2 importantes
   2 importancia
   2 imagino
   2 identifico
   2 hí
   2 héctor
   2 hábitos
   2 huerta
   2 hospital
   2 horrible
   2 horchata
   2 horarios
   2 hora
   2 honesto
   2 honesta
   2 hombres
   2 hombre
   2 hizo
   2 hipócrita
   2 hipóc
   2 hidalgo
   2 hernandez
   2 hernan
   2 hermanita
   2 helados
   2 hecha
   2 has
   2 hagan
   2 hagamos
   2 hacia
   2 haces
   2 hacerme
   2 hacerlo
   2 hacerles
   2 hacerle
   2 habían
   2 había
   2 hablábamos
   2 hablen
   2 hable
   2 hablaría
   2 hablarles
   2 hablarle
   2 hablamos
   2 género
   2 gustos
   2 gust
   2 gus
   2 groserías
   2 groseros
   2 griten
   2 gritamos
   2 grasas
   2 grafitis
   2 grado
   2 gracias
   2 gozamos
   2 gonzález
   2 golpear
   2 gocen
   2 giovanni
   2 getcookie
   2 gerardo
   2 gentes
   2 genio
   2 generosa
   2 generado
   2 gasta
   2 gaspar
   2 gané
   2 galicia
   2 gabriel
   2 fútbol
   2 físico
   2 físicamente
   2 fácil
   2 fábrica
   2 funciona
   2 fuertes
   2 fuchi
   2 frutas
   2 fruta
   2 frente
   2 francisca
   2 formar
   2 florencio
   2 flavio
   2 fisioterapia
   2 fines
   2 finalmente
   2 fiestas
   2 ficción
   2 fernanda
   2 feria
   2 fechas
   2 febrero
   2 fea
   2 familiar
   2 famili
   2 fallarles
   2 f
   2 extrovertido
   2 extraño
   2 extraña
   2 expresarme
   2 exposiciones
   2 explicar
   2 experimentos
   2 experimentando
   2 experiencia
   2 exijo
   2 exigente
   2 excursión
   2 exclusivo
   2 exaltaba
   2 evitar
   2 eventos
   2 evelin
   2 evaluación
   2 etc
   2 estés
   2 estás
   2 estudió
   2 estudie
   2 estudiante
   2 estudian
   2 estricta
   2 estorbo
   2 estilista
   2 estefani
   2 estatura
   2 estas
   2 estaré
   2 estando
   2 estable
   2 estaban
   2 est
   2 esposo
   2 esposa
   2 esperemos
   2 específicamente
   2 especiales
   2 especial
   2 esforzarme
   2 escuelas
   2 escucharan
   2 escribir
   2 escolares
   2 ernesto
   2 eran
   2 entrenando
   2 entrando
   2 entorno
   2 entiendo
   2 entienden
   2 entere
   2 enteran
   2 entera
   2 entendimos
   2 entendieron
   2 entendemos
   2 entablo
   2 enseñó
   2 enseñaron
   2 enseñado
   2 ensayar
   2 enoje
   2 enojarme
   2 enfocarme
   2 enero
   2 enemistades
   2 encuentra
   2 encantó
   2 empujan
   2 empresas
   2 empleo
   2 empiezan
   2 empieza
   2 empezó
   2 empezar
   2 empezando
   2 empezamos
   2 embargo
   2 emanuel
   2 ema
   2 em
   2 elizabeth
   2 electricidad
   2 ehhh
   2 egoístas
   2 edades
   2 echando
   2 echaba
   2 dónde
   2 dándome
   2 durante
   2 drástico
   2 donalds
   2 don
   2 domingo
   2 doctora
   2 doctor
   2 do
   2 djs
   2 divierten
   2 divierte
   2 dividir
   2 divertir
   2 divertidos
   2 divertidas
   2 distraigas
   2 distraiga
   2 distracción
   2 distinta
   2 distancie
   2 disque
   2 dispongo
   2 diseña
   2 discutía
   2 discuto
   2 discutimos
   2 discutiendo
   2 discusiones
   2 discos
   2 disco
   2 diría
   2 direction
   2 dio
   2 dijeran
   2 digno
   2 difíciles
   2 difícil
   2 dificulta
   2 diferencias
   2 diego
   2 diecinueve
   2 diciéndoles
   2 diciembre
   2 diario
   2 diana
   2 detrás
   2 detengan
   2 destruyen
   2 desquitaba
   2 desordenado
   2 desobedecía
   2 desmadroso
   2 desmadre
   2 desesperado
   2 desenvuelvo
   2 descuido
   2 desconfíe
   2 desconcentran
   2 descansar
   2 desayuno
   2 desastrosas
   2 desastrocito
   2 desastres
   2 desahogo
   2 desahogamos
   2 desagrada
   2 deprimida
   2 deportivos
   2 deportiva
   2 depender
   2 dentro
   2 demuestren
   2 demostrar
   2 delfina
   2 delantero
   2 dejen
   2 dejemos
   2 deje
   2 dejaba
   2 defienden
   2 defectos
   2 decírselos
   2 decían
   2 decisión
   2 decirmmm
   2 decirlo
   2 decirles
   2 decirle
   2 decimos
   2 decidió
   2 decidido
   2 decepcione
   2 decepcionarlo
   2 debería
   2 deben
   2 dayron
   2 darles
   2 daniel
   2 dando
   2 danae
   2 d
   2 córralos
   2 có
   2 cáncer
   2 cuñado
   2 cursemos
   2 curse
   2 cursar
   2 cursando
   2 cumplida
   2 culpa
   2 cuidó
   2 cuido
   2 cuidarlos
   2 cuesta
   2 cuernitos
   2 cuellar
   2 cuat
   2 cualidades
   2 cualidad
   2 crisy
   2 cristóbal
   2 crisis
   2 crema
   2 creer
   2 creciendo
   2 cotorreo
   2 costumbres
   2 cortes
   2 cortarme
   2 cortar
   2 corta
   2 corriendo
   2 corridos
   2 correr
   2 coreana
   2 copeamos
   2 copea
   2 conviví
   2 convivencia
   2 conviene
   2 conversando
   2 conversan
   2 contárselo
   2 controlarme
   2 contrario
   2 contra
   2 contigo
   2 contarle
   2 contando
   2 contagio
   2 contaba
   2 consejera
   2 conseguir
   2 consecuencias
   2 conos
   2 conocerlo
   2 conocerlas
   2 conocen
   2 conjunto
   2 confiarles
   2 confiar
   2 confiado
   2 confesionalista
   2 conejos
   2 concurse
   2 concierne
   2 concentrarme
   2 común
   2 comunicativos
   2 comunicarte
   2 comunicamos
   2 computación
   2 compuesta
   2 comprobar
   2 comprensiva
   2 comprendí
   2 compra
   2 comportar
   2 comportando
   2 comportan
   2 comporta
   2 competir
   2 compañía
   2 comento
   2 comemos
   2 colorear
   2 colonia
   2 coco
   2 cocinar
   2 clásicas
   2 claramente
   2 ción
   2 ciudad
   2 cine
   2 ciertos
   2 cierre
   2 ciento
   2 ciencia
   2 ciclos
   2 ciclismo
   2 chocolates
   2 chocantes
   2 chocamos
   2 choca
   2 chistoso
   2 chistosas
   2 chistosa
   2 chiquitos
   2 chiquito
   2 chicos
   2 chef
   2 chavo
   2 chava
   2 chatear
   2 charro
   2 champú
   2 chamacos
   2 cesar
   2 cercanos
   2 cercano
   2 central
   2 ceno
   2 celulares
   2 celoso
   2 cañó
   2 caían
   2 casó
   2 casas
   2 casado
   2 cas
   2 carro
   2 carrer
   2 carpintero
   2 carpinter
   2 carne
   2 carnaval
   2 cariño
   2 cargo
   2 captar
   2 capacitados
   2 candelaria
   2 campeonas
   2 camionetas
   2 caminando
   2 cambié
   2 cambios
   2 cambiaron
   2 cambiar
   2 calmado
   2 calmada
   2 callo
   2 calle
   2 calidad
   2 cajero
   2 caer
   2 cabrera
   2 cabo
   2 caballo
   2 burlan
   2 brócoli
   2 brisa
   2 brayan
   2 brandon
   2 brahayan
   2 bour
   2 bonitos
   2 bonita
   2 bonilla
   2 bombones
   2 bmx
   2 blanco
   2 bitácora
   2 bimestres
   2 berrinches
   2 bernardino
   2 belén
   2 bellas
   2 bebida
   2 beatriz
   2 baños
   2 baño
   2 bastante
   2 bares
   2 bandas
   2 bajar
   2 bajaban
   2 baja
   2 bailes
   2 baez
   2 bachillerato
   2 bachata
   2 añ
   2 aztequitas
   2 ayudas
   2 ayudarnos
   2 ayudarlos
   2 ayudando
   2 ayudaba
   2 ayuda
   2 ay
   2 averiguaría
   2 autoestima
   2 atrás
   2 atrapar
   2 atletismo
   2 atiendo
   2 atender
   2 asusto
   2 astronauta
   2 aspectos
   2 aspecto
   2 asesinato
   2 ascención
   2 asa
   2 arturo
   2 artista
   2 artes
   2 arruinó
   2 arroyo
   2 arrera
   2 arrepiento
   2 arquitecto
   2 arleth
   2 arlet
   2 arely
   2 arellano
   2 arañas
   2 aproveche
   2 aprovechan
   2 aprobatoria
   2 aprendemos
   2 apoyarnos
   2 apoyarlas
   2 apoyarla
   2 aplique
   2 apasiona
   2 aparentan
   2 antisocial
   2 anden
   2 andarlos
   2 andar
   2 andamos
   2 amistosa
   2 amistan
   2 americano
   2 amable
   2 alérgico
   2 alvarado
   2 alternativo
   2 almuerzo
   2 alimentos
   2 alimentación
   2 alicia
   2 alguno
   2 alexis
   2 alejandra
   2 alejando
   2 alegría
   2 aldahir
   2 alcohol
   2 alberto
   2 ahori
   2 ahm
   2 ah
   2 aguanto
   2 aguanta
   2 agua
   2 agresiva
   2 agredir
   2 agradezco
   2 agradaron
   2 agosto
   2 agarre
   2 agarran
   2 afuera
   2 afrontarlos
   2 adoración
   2 adolescente
   2 adolescencia
   2 administradora
   2 adentro
   2 adelante
   2 actitud
   2 acticar
   2 acostumbrado
   2 acompaño
   2 acercaba
   2 acerca
   2 accidental
   2 acapulco
   2 académicos
   2 acabó
   2 acabaron
   2 acabar
   2 aburrirme
   2 aburren
   2 abuelita
   2 abrir
   2 abril
   2 abogado
   2 abogada
   2 abierta
   2 abi
   2 aaron